--[[

░██████╗░██████╗░██╗░░░██╗██████╗░███████╗
██╔═══██╗██╔══██╗██║░░░██║██╔══██╗██╔════╝
██║██╗██║██║░░██║██║░░░██║██████╔╝█████╗░░
╚██████╔╝██║░░██║██║░░░██║██╔═══╝░██╔══╝░░
░╚═██╔═╝░██████╔╝╚██████╔╝██║░░░░░███████╗
░░░╚═╝░░░╚═════╝░░╚═════╝░╚═╝░░░░░╚══════╝
i hate familygaming

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v40,v41)local v50={};for v73=1, #v40 do v6(v50,v0(v4(v1(v2(v40,v73,v73 + 1)),v1(v2(v41,(2 -1) + ((v73-(4 -3))% #v41),(1443 -(871 + 571)) + ((v73-(1 + 0))% #v41) + 1)))%(36 + (1393 -(272 + 901)))));end return v5(v50);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v42,v43)local v51=0;local v52;local v53;while true do if (v51==(2 -1)) then while true do local v77=0 + (0 -0);while true do if (v77==(0 + 0)) then if (v52==((1258 -(1145 + 113)) + 0)) then local v90=0 -0;while true do if (v90==(978 -(405 + 572))) then v52=1;break;end if (v90==0) then v53={};for v112=1, #v42 do v14(v53,v8(v12(v9(v10(v42,v112,v112 + (758 -(201 + 556)))),v9(v10(v43,(2 -1) + ((v112-(3 -2))% #v43),1 + ((v112-((1196 -(996 + 198)) -(3 -2)))% #v43) + 1)))%256));end v90=1 + 0;end end end if (v52==(1 + 0)) then return v13(v53);end break;end end end break;end if (v51==(1433 -(857 + 576))) then v52=1233 -(1219 + 14);v53=nil;v51=1 + 0;end end end local v16=string.char;local v17=string.byte;local v18=string.sub;local v19=bit32 or bit;local v20=v19.bxor;local v21=table.concat;local v22=table.insert;local function v23(v44,v45)local v54=0;local v55;local v56;while true do if (v54==(1594 -(979 + 290 + (767 -443)))) then while true do local v78=0 -0;while true do if (v78==0) then if (v55==(1 + ((0 + 0) -0))) then return v21(v56);end if (((0 -(0 + 0)) + 0)==v55) then local v91=0;local v92;while true do if (v91==0) then v92=0 -0;while true do if ((1 + 0 + (201 -(75 + 126)))==v92) then v55=1979 -(976 + 444 + (955 -397));break;end if ((0 + ((0 + 0) -0))==v92) then local v115=270 -((786 -(600 + 88)) + 172);local v116;while true do if (v115==(0 + 0)) then v116=0;while true do if (v116==0) then local v129=0;while true do if (0==v129) then v56={};for v148=((2775 -(1462 + 54)) -((366 -(66 + 5 + 85)) + ((385 + 888) -(205 + 22 + 0)))) -((1560 -(11 + 1548)) + (2 -1)), #v44 do v22(v56,v16(v20(v17(v18(v44,v148,v148 + (((1159 -(487 + 662)) -(15 -8)) -2))),v17(v18(v45,1 + ((v148-((((2078 -1316) -((475 -194) + 82)) -((970 -(129 + 739)) + 80 + (747 -531))) + ((3912 -2424) -(89 + (1474 -(18 + 57))))))% #v45),((1432 -(975 + 198 + 257)) -1) + ((v148-(1 + (345 -(341 + 4)) + 0 + 0))% #v45) + ((((4 + 5) -((1 + 13) -(6 + 4))) -((550 -(478 + 70)) + 1 + 0)) -(((6127 -3916) -(((559 + 864) -(985 + 36)) + 238 + 16)) -(((509 + 1371) -(371 + 1292)) + 3 + 14 + ((2050 -(274 + 205 + 100)) -(((2142 -(1098 + 289)) -(177 + 103 + (917 -458))) + 135))))))))%((2358 -(((1862 + 605) -(857 + 579)) + (2517 -(1556 + 192)))) -(54 + 110 + (2015 -(1043 + 834))))));end v129=1 -0;end if (v129==(1 -0)) then v116=1 + 0;break;end end end if (v116==1) then v92=(687 -(65 + 99)) -(176 + 99 + 247);break;end end break;end end end end break;end end end break;end end end break;end if (v54==0) then local v74=0;while true do if (0==v74) then local v79=0;while true do if (v79==0) then v55=(0 -0) + 0;v56=nil;v79=1;end if (v79==1) then v74=1781 -(1095 + 430 + 255);break;end end end if (v74==1) then v54=1;break;end end end end end local v24=string.char;local v25=string.byte;local v26=string.sub;local v27=bit32 or bit;local v28=v27.bxor;local v29=table.concat;local v30=table.insert;local function v31(v46,v47)local v57=0 -0;local v58;local v59;local v60;local v61;local v62;while true do if (0==v57) then v58=0 -(0 -0);v59=nil;v57=1 + 0;end if (v57==(936 -(246 + 689))) then local v75=1769 -(397 + 1372);while true do if (v75==((1850 -(1652 + 41)) -(41 + 28 + 87))) then v57=(1 -0) + 1;break;end if (v75==(0 -0)) then v60=nil;v61=nil;v75=1;end end end if (v57==2) then v62=nil;while true do if (v58==(0 + 0 + (0 -0))) then local v80=0;local v81;local v82;while true do if (0==v80) then v81=(0 + 0) -(122 -(87 + 35));v82=nil;v80=1;end if (v80==1) then while true do if (v81==(0 + 0)) then v82=0 + 0 + (1315 -(1230 + 85));while true do if (v82==(903 -(526 + 377))) then local v117=0 + 0;while true do if (v117==(1 -0)) then v82=1;break;end if (v117==(0 + 0)) then v59=(355 -(341 + 14)) -((667 + 75) -(32 + 77 + 633));v60=nil;v117=(2 + 0) -1;end end end if (v82==1) then v58=1050 -((1762 -(1674 -828)) + 133);break;end end break;end end break;end end end if ((1 + 1 + 0)==v58) then while true do if (v59==(2000 -(926 + 810 + 263))) then v62=nil;while true do if (v60==((((1841 -(902 + 28)) -((858 -187) + 118)) + ((10384 -7508) -((241 -104) + (4764 -3407)))) -((((171 -117) + 460 + ((629 -(54 + 5)) -(63 + 91))) -(107 + (1690 -1080) + 95 + ((205 -(153 + 13)) -24))) + (2309 -1707) + (944 -(143 + 3))))) then while true do local v113=(19 + 17) -(23 + (1460 -(246 + 1201)));local v114;while true do if (v113==(0 -0)) then v114=0 + 0 + 0 + 0 + 0;while true do if (v114==(((423 -((872 -521) + 70 + 2)) + 0 + 0) -(((1751 -(1654 + 97)) + 0) -0))) then if (v61==((3 -2) + (1266 -(1043 + 223)) + ((596 + 542 + (2024 -(1052 + 416))) -((5731 -4531) + (1472 -978))))) then return v29(v62);end if (v61==(0 + 0)) then local v130=0 -0;local v131;local v132;local v133;local v134;while true do if (v130==1) then v133=nil;v134=nil;v130=(1 + 1) -(0 -0);end if (v130==((1970 -(410 + 1132)) -((18 -11) + (2292 -(187 + 1684))))) then v131=0 -0;v132=nil;v130=1;end if (v130==2) then while true do if (0==v131) then local v154=1520 -(1212 + 308);while true do if (v154==1) then v131=2 -1;break;end if (v154==(0 + 0)) then v132=0;v133=nil;v154=1;end end end if (v131==((278 + 762) -(150 + 73 + 816))) then v134=nil;while true do if (v132==(0 -0)) then local v160=(1899 -(577 + 197)) -((2024 -(596 + 663)) + 185 + 175);local v161;while true do if (v160==((0 + 0) -0)) then v161=(1732 -(1143 + 589)) -(0 -0);while true do if (v161==(1827 -((3751 -2448) + 524))) then v133=(2129 -(177 + (1160 -503))) -(580 + (1833 -1118));v134=nil;v161=1 -0;end if (v161==1) then v132=(1195 -(348 + 846)) + 0;break;end end break;end end end if (v132==(((477 + 448) -((2085 -(814 + 1141)) + 793)) -(745 -(580 + 164)))) then while true do if (((9274 -7319) -((1761 -(622 + 768)) + 205 + 1379))==v133) then v134=(2877 -((1565 -860) + ((603 -(162 + 58)) -(33 + (741 -(216 + 487)))))) -(2 + 43 + 2 + 1813);while true do if (((((17 -11) -(4 + 0)) -((1 + 1) -1)) -((2474 -1667) -(276 + 73 + 23 + 435)))==v134) then v61=3 -2;break;end if (v134==((685 -(((888 -471) -(18 + 9)) + 295)) -((0 + 0) -0))) then local v176=0;local v177;local v178;local v179;while true do if (v176==(0 -0)) then v177=(1024 -(228 + 796)) -(0 -0);v178=nil;v176=1;end if (v176==(463 -(259 + 203))) then v179=nil;while true do if (v177==(1648 -(1251 + 397))) then local v183=0;local v184;while true do if (v183==0) then v184=0 -0;while true do if (v184==(1950 -(48 + 3 + 1899))) then v178=((7719 -4124) -1988) -(297 + 1310);v179=nil;v184=1;end if (v184==((1202 -(938 + 263)) + 0)) then v177=1 + 0;break;end end break;end end end if (v177==((2531 -1963) -((405 -166) + 328))) then while true do if (v178==(((0 + 0) -(0 -0)) -0)) then v179=0 + ((1064 -(1059 + 5)) -(0 + 0));while true do if (v179==((2319 -(111 + 723)) -(319 + 339 + ((4181 -(1010 + 593)) -(455 + (2590 -(387 + 906))))))) then v134=((152 + (2339 -1095) + (269 -109)) -((664 -120) + ((1337 + 632) -(203 + 758)))) -((323 + 6) -(16 + 2 + (1000 -692)));break;end if (v179==(0 -(0 -0))) then local v196=0 + 0;local v197;local v198;while true do if (v196==(0 -0)) then v197=1129 -((639 -(409 + 123)) + 1022);v198=nil;v196=1;end if (((3769 -2069) -(524 + (1392 -(163 + 54))))==v196) then while true do if (v197==((4637 -2899) -((1791 -(574 + 977)) + 1498))) then v198=((2575 -(951 + 143)) -(152 + 272 + (860 -(24 + 239)))) -((989 -(146 + 471)) + (230 -(68 + 74)));while true do if (v198==((176 -(52 + 42 + 81)) + 0)) then v179=(1492 -(341 + (1041 -575))) -(((3611 -2308) -((557 -319) + 93 + 744)) + (1420 -1060) + 96);break;end if (v198==(0 + 0)) then local v211=0;local v212;while true do if (v211==0) then v212=0 -0;while true do if (1==v212) then v198=1 + 0 + 0;break;end if (v212==(0 + 0 + (16 -(12 + 4)))) then local v221=0 -0;while true do if (v221==(0 -0)) then v62={};for v228=(((549 + (2194 -(201 + 492))) -(268 + (1450 -((1136 -761) + (1473 -(293 + 582)))) + (2360 -((2175 -(694 + 167)) + 220 + 77)))) -((1084 -(1001 + (67 -47))) + 151 + ((130 + (4309 -(5923 -2914))) -((3353 -((1609 -(560 + 481)) + 10)) -((698 -442) + 1430))))) -(((0 + 0 + 0) -((94 -(46 + (1229 -(873 + 308)))) -(317 -(191 + (497 -(560 -189)))))) -(212 -(38 + 136 + 38))), #v46 do v30(v62,v24(v28(v25(v26(v46,v228,v228 + 1 + 0 + 0)),v25(v26(v47,((((2689 -(922 + 1048)) + 8 + 40) -((1181 -(113 + 436 + (626 -(6 + 321)))) + 149 + 32)) -(((722 -(609 -(136 + 111))) -(54 + 117)) + (((1712 -1021) -452) -176))) + (((4976 -(125 + 1523)) -(4979 -3204)) -(((284 + 501) -(516 -(7 + 32))) + ((931 + 440) -(98 + 27 + 1)))) + ((v228-(1272 -((793 -298) + 54 + 722)))% #v47),(((979 + 217) -(874 + 80)) -(40 + (153 -(71 + 34)) + (1347 -(1154 + 40)))) + 0 + 0 + ((v228-((6 + (1077 -745)) -((583 -(844 -412)) + 186)))% #v47) + (((1110 -(39 + 29)) + 594) -(((3216 -((1109 -718) + ((798 -(138 + 139)) -343))) -((2295 -((2911 -(741 + 1181)) + 163 + 174)) + ((2857 -(1485 + 96)) -(1286 -748)))) + (1286 -(464 + 418)) + (((1835 -953) + 1333) -((2869 -(422 + 670)) + 135 + (1781 -(192 + 1577)))))))))%(((((1713 + 269) -875) + (1160 -773)) -((((1403 + 871) -((490 -(413 + 28)) + 1949)) -(53 + 5 + 44)) + (2185 -(5170 -3450)))) -((2006 -(((358 + 2755) -1574) + ((1508 + 411) -(1328 + 133)))) + (272 -182) + ((55 + 145) -134) + ((1744 -(439 + 259)) -(26 + 979)) + 104 + ((494 + 88) -(108 + 185))))));end v221=4 -3;end if (v221==((2 -1) + (0 -0))) then v212=46 -(9 + 13 + 23);break;end end end end break;end end end end break;end end break;end end end end break;end end break;end end break;end end end end break;end end break;end end break;end end break;end end end break;end end break;end end end break;end if (v60==((0 -0) + 0 + 0 + (0 -0))) then local v101=0;local v102;local v103;while true do if (v101==((1987 -(881 + 1105)) -(0 -0))) then while true do if ((0 -0)==v102) then v103=0 + (82 -(26 + 56));while true do if (v103==((1615 -(1232 -576)) -(590 + (1773 -1404)))) then local v135=0;local v136;while true do if (v135==(0 + 0)) then v136=224 -(190 + 34);while true do if (v136==(0 + 0)) then local v155=0;local v156;while true do if (v155==0) then v156=1339 -((1825 -885) + (2364 -(564 + 1401)));while true do if (v156==1) then v136=1;break;end if ((0 -0)==v156) then v61=1835 -(1075 + ((1829 + 961) -2030));v62=nil;v156=1;end end break;end end end if (v136==(912 -(488 + 192 + (647 -416)))) then v103=1 + 0;break;end end break;end end end if (v103==(1 + 0)) then v60=(2 -1) + 0 + 0;break;end end break;end end break;end if (0==v101) then v102=1148 -(322 + 826);v103=nil;v101=506 -(248 + 257);end end end end break;end if (v59==((167 -(103 + 64)) -0)) then local v93=0 -0;while true do if (v93==((1619 -(280 + 706)) -(144 + 25 + 77 + 387))) then local v104=0;while true do if (v104==1) then v93=585 -(171 + 413);break;end if ((1928 -(1205 + 723))==v104) then v60=((1351 -344) -(90 + 305 + (962 -350))) -((72 + 195 + (10 -5)) -(30 + (515 -374) + 61 + 40));v61=nil;v104=1523 -(152 + 1370);end end end if (v93==(1 + 0)) then v59=(577 -(845 -502)) -(13 + 27 + (2002 -(859 + 316 + (2620 -(352 + 1634)))));break;end end end end break;end if (v58==((3073 -(904 + 868)) -(806 + 494))) then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=0 -0;while true do if ((0 -(1453 -(1146 + 307)))==v84) then local v105=0;while true do if (v105==0) then v61=nil;v62=nil;v105=1;end if (v105==1) then v84=1149 -(197 + 625 + (2109 -(795 + 988)));break;end end end if (1==v84) then v58=95 -((208 -122) + 3 + (15 -11));break;end end break;end end end end break;end end end local v32=string.char;local v33=string.byte;local v34=string.sub;local v35=bit32 or bit;local v36=v35.bxor;local v37=table.concat;local v38=table.insert;local function v39(v48,v49)local v63=1211 -(330 + 881);local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v63==(4 -1)) then v70=nil;v71=nil;v63=4;end if (v63==(1 -(476 -(223 + 253)))) then v66=nil;v67=nil;v63=2;end if (v63==2) then v68=nil;v69=nil;v63=74 -((549 -(302 + 203)) + 27);end if (((2736 -1150) -(1064 + 522))==v63) then local v76=0;while true do if (v76==0) then v64=0 -0;v65=nil;v76=1;end if (v76==1) then v63=1;break;end end end if (v63==(165 -(142 + 19))) then v72=nil;while true do if (v64==2) then local v85=(2116 -1399) -(299 + 86 + 332);while true do if (v85==(3 -2)) then v64=4 -1;break;end if (v85==(1098 -(493 + 82 + 523))) then v69=nil;v70=nil;v85=1 -(31 -(9 + 22));end end end if (v64==(1 + 0)) then v67=nil;v68=nil;v64=5 -3;end if (v64==3) then local v86=0;local v87;while true do if (v86==0) then v87=0;while true do if (v87==0) then v71=nil;v72=nil;v87=1 + 0;end if (v87==(535 -(12 + 522))) then v64=16 -12;break;end end break;end end end if (v64==(1789 -(1031 + 754))) then while true do if (v65==(2 + 0)) then local v94=0;local v95;while true do if (v94==0) then v95=0 -0;while true do if (v95==1) then v65=3 + 0;break;end if (v95==((0 -0) -0)) then v70=nil;v71=nil;v95=1 + 0;end end break;end end end if ((3 + (1871 -((2077 -(138 + 151)) + 83)))==v65) then v72=nil;while true do if (v66==(((15 -9) -3) + 0)) then while true do if ((1 + 0)==v67) then local v118=0 + 0;while true do if (v118==(1 + 0)) then v67=(1 -0) + 1;break;end if (v118==((1652 -(634 + 1018)) + 0)) then local v122=786 -(432 + 354);while true do if (v122==(3 -2)) then v118=3 -2;break;end if (v122==(0 -0)) then v70=nil;v71=nil;v122=1923 -(1789 + 133);end end end end end if (((1346 -(117 + 1229)) + (0 -0))==v67) then local v119=0;local v120;while true do if (0==v119) then v120=148 -(6 + 142);while true do if (v120==(1 -0)) then v67=1 -0;break;end if (v120==(440 -(404 + (782 -(264 + 482))))) then local v137=0;while true do if (v137==(1 + (913 -(258 + 655)))) then v120=378 -(180 + 197);break;end if (v137==(0 + 0 + (645 -(452 + 193)))) then v68=((((2995 -(507 + 216)) -1278) + 471) -(3 + 223 + (((1996 + 595) -(243 + 290)) -((1903 -(257 + 1271)) + (1392 -948))))) + (((1152 -(849 + 303)) + 0 + 0) -(0 -(0 -0)));v69=nil;v137=1;end end end end break;end end end if (v67==(1 + 0 + 0 + (1904 -(375 + 1528)))) then v72=nil;while true do if (v68==(((1084 -(435 + 130)) + 415) -((2187 -(439 + 759 + 572)) + 6 + (15 -9) + 472 + 33))) then local v123=0 + 0;local v124;while true do if (v123==((1033 -458) -(224 + 351))) then v124=1485 -(1295 + 160 + 30);while true do if (v124==0) then local v144=(1081 -(557 + 178)) -((1302 -(330 + 678)) + 52);while true do if ((1 + 0 + (82 -(14 + 68)))==v144) then v124=(1 -0) + 0;break;end if (v144==(0 -0)) then v69=(0 -0) + 0;v70=nil;v144=1;end end end if (v124==1) then v68=1 + (924 -(787 + 137));break;end end break;end end end if (v68==(((1839 -(1310 + 67)) -((610 -389) + 239)) + 0)) then while true do if (((9 -((1370 -(127 + 1223)) -(23 -9))) -((3 + 0) -(1 -0)))==v69) then v72=nil;while true do if (((3124 -((2398 -(830 + 988)) + 836)) -((3422 -(10455 -(17562 -9271))) + 7 + 443))==v70) then local v145=0 -0;local v146;local v147;while true do if (v145==((1893 -(968 + 313)) -(44 + 1 + (1237 -(289 + 382))))) then while true do if ((0 -0)==v146) then v147=0 -((0 -(1395 -(370 + 929 + 63 + 33))) -(((763 -(672 + 91)) -(0 + 0)) -0));while true do if (v147==((1995 -(((2074 -(107 + 572)) -((698 -451) + 122 + 115)) + 1084)) + (((0 -0) + 0) -(1026 -(74 + 453 + 499))))) then local v166=0;local v167;local v168;local v169;local v170;while true do if (v166==1) then local v180=0;while true do if (v180==1) then v166=2;break;end if (v180==0) then v169=nil;v170=nil;v180=1;end end end if (v166==2) then while true do if (v167==(802 -((2306 -(937 + 687)) + 83 + 36))) then v170=nil;while true do if (v168==(2 -(2 -1))) then while true do if (v169==((26 -(22 + 4)) + ((219 + 1357) -(903 + 673)))) then v170=0 + 0;while true do if (v170==((0 -0) -(0 + 0))) then local v199=0;local v200;local v201;local v202;while true do if (v199==0) then v200=0 + 0 + 0;v201=nil;v199=1;end if (1==v199) then v202=nil;while true do if (v200==(0 + 0)) then v201=0;v202=nil;v200=1;end if ((2 -1)==v200) then while true do if (v201==0) then v202=((56 + 225) -(17 + 44 + 220)) -(0 -(0 -0));while true do if (v202==(0 -0)) then local v214=0 -0;local v215;while true do if (v214==(0 + 0)) then v215=0 + 0;while true do if (v215==(1 + 0 + (268 -(151 + 117)))) then v202=1 + 0 + 0;break;end if (v215==0) then local v226=0;while true do if (v226==0) then v71=((((4316 -(185 + 629)) -2496) -((1736 -(943 + (2430 -(1569 + 209)))) + 822 + 37 + 6)) + (1422 -(130 + 162 + ((4015 + 485) -3370))) + 0 + (((729 + 1084) -((54 -40) + (2452 -1335) + (2401 -(1592 + (198 -71))))) -(0 -(1852 -(1767 + 85))))) -(((856 -(312 + 544)) + 0) -((77 + 828 + 244 + 72) -((1147 -(322 + 72 + (454 -307))) + ((1874 -(27 + 76)) -((210 -126) + 1072)))));v72=nil;v226=664 -((1751 -(1060 + 608)) + 361 + 219);end if (v226==(1 + 0 + 0)) then v215=1;break;end end end end break;end end end if (v202==(1 + 0)) then v170=(116 + 134) -((1394 -(246 + ((4125 -(244 + 1730)) -(297 + 21 + (2356 -1471))))) + (((32 + 208) -165) -((35 -25) + 13 + 3)));break;end end break;end end break;end end break;end end end if (v170==((1908 -(370 + 25)) -(126 + 1386))) then v147=1 -0;break;end end break;end end break;end if (v168==(683 -((2574 -((6844 -5059) + 151)) + 22 + 19 + 4))) then local v185=39 -((11 -6) + 34);local v186;while true do if (0==v185) then v186=0 -0;while true do if (v186==(0 -(974 -(583 + 391)))) then v169=0;v170=nil;v186=(148 -(5 + 142)) + 0;end if (v186==(671 -(16 + 654))) then v168=(1443 -(606 + 834)) -(2 + 0);break;end end break;end end end end break;end if ((0 -0)==v167) then v168=233 -(43 + 190);v169=nil;v167=3 -2;end end break;end if (v166==0) then v167=0 -0;v168=nil;v166=1;end end end if (v147==(((1061 -(233 + 725)) -(112 -(28 + 24))) -((250 -(89 + 127)) + 8))) then v70=((2114 -(309 + 106)) -((3992 -3143) + 419)) -((285 -(96 + 10)) + 251);break;end end break;end end break;end if (v145==0) then v146=0;v147=nil;v145=1054 -(573 + 480);end end end if (v70==((((1546 -596) -(717 + 215)) -((347 -(149 + 18 + 170)) + ((1528 -(149 + 1219)) -(((6467 -4617) -((2538 -(1233 + 340)) + ((6061 -2738) -2584))) + 4 + 1 + (1147 -(741 + 404)))))) + (((1458 -((1768 -712) + (193 -95))) + ((3483 -(3125 -845)) -(621 + 286 + (478 -(614 -411))))) -(((5 + (21 -(8 + 8))) -(2 + 3)) + (6 -4) + (4 -2) + 1 + 1 + (127 -87) + (1047 -(280 + 765)) + (((4973 -2716) -((470 -332) + 541 + 327 + 171)) -(((6439 + 1240) -4918) -((1746 -(700 + 890)) + 1797))))))) then while true do local v149=0 + 0 + 0;local v150;local v151;local v152;local v153;while true do if (v149==2) then while true do if (v150==(1 + 0)) then v153=nil;while true do if ((((295 + 1311) -(115 + 1491)) + (828 -(655 + 173)))==v151) then local v173=0;local v174;local v175;while true do if (v173==0) then v174=0 -0;v175=nil;v173=1;end if (v173==1) then while true do if (v174==0) then v175=0;while true do if (v175==(4 -3)) then v151=((670 + 214) -(21 + 862)) + ((0 + 0) -0);break;end if (v175==0) then local v194=0 + 0;while true do if (v194==1) then v175=1;break;end if ((176 -((332 -213) + 57))==v194) then v152=((0 + 0) -(0 + 0)) + (((0 -0) -(0 + 0)) -((0 + 0) -(0 + 0)));v153=nil;v194=1553 -(21 + 1531);end end end end break;end end break;end end end if (v151==(388 -(35 + 20 + (1065 -733)))) then while true do if (v152==(((1330 -(140 + 1190)) -(0 -0)) -((1108 -(28 + 223 + (1647 -(83 + 707)))) + ((0 -0) -((1249 -(219 + 1030)) + 0))))) then v153=0 + 0 + (668 -(312 + 356)) + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + ((0 + 0) -(1967 -(1444 + 523))) + (1536 -(((4153 -3315) -(113 + 64 + 304)) + 529 + 650));while true do if (v153==((636 + 710) -((((10298 -6976) -1257) -1034) + (682 -421) + ((36 + 17 + 37 + (1658 -(822 + 828))) -44)))) then if (v71==((((3592 -1193) -(83 + 712)) -(17 + (1574 -(1393 + 177)))) -((((6643 -4940) -930) -((239 -88) + (563 -408))) + 991 + ((1117 -(277 + 536)) -180)))) then return v37(v72);end if (v71==((1671 -(((3185 + 327) -(825 + 1419)) + (1327 -944))) -(((((4 + 1777) -(623 + 79 + 67 + (934 -626) + (1409 -(387 + 334)))) + 5 + 1 + 5 + 18 + 21) -((758 -(14 + 703)) + (17 -11))) + (((283 + (696 -(335 + 47))) -(((448 -133) -(351 -261)) + (1146 -(718 + 57)))) -((0 -0) -((2882 -(779 + 496)) -((728 -576) + 1455))))))) then local v187=0;local v188;local v189;local v190;local v191;local v192;while true do if (v187==1) then v190=nil;v191=nil;v187=302 -(298 + 2);end if (v187==0) then v188=0;v189=nil;v187=1;end if (v187==2) then v192=nil;while true do if ((292 -((25 -16) + 281))==v188) then while true do if (v189==((840 -343) -(214 + (2241 -(1530 + 428))))) then local v204=460 -(98 + 362);local v205;local v206;local v207;while true do if (v204==(0 + 0 + (1852 -(1218 + 634)))) then v205=0;v206=nil;v204=823 -(155 + 667);end if (v204==((1 + 1) -1)) then v207=nil;while true do if (v205==(213 -(25 + 5 + (599 -416)))) then local v213=(647 -(92 + 555)) + 0;while true do if (v213==1) then v205=(1 -0) + 0;break;end if (v213==0) then local v216=0;while true do if (v216==0) then v206=0 + 0 + 0 + 0;v207=nil;v216=1;end if (v216==1) then v213=4 -3;break;end end end end end if (v205==1) then while true do if ((0 + 0 + 0 + 0 + 0)==v206) then v207=0 + (378 -(145 + 233));while true do if ((1 + 0 + 0)==v207) then v189=((2590 -(189 + 1317)) -((1537 -(122 + 1070)) + 737)) -((3871 -2700) -((1836 -1245) + (1880 -(93 + 1208))));break;end if (v207==((817 -493) -((411 -(133 + 1)) + ((393 -279) -(43 + 24))))) then local v222=0 + 0;local v223;while true do if (0==v222) then v223=0 + 0;while true do if (1==v223) then v207=(1721 -701) -((2414 -1749) + (692 -(273 + 235)) + 170);break;end if ((1970 -(303 + 1667))==v223) then local v229=0 + 0;while true do if (v229==(495 -(79 + 415))) then v223=2 -1;break;end if (v229==(1655 -(906 + (866 -(65 + 52))))) then v190=1930 -((1166 -((864 -(242 + 47)) + ((346 + 51) -252))) + 1139 + ((3528 -(1217 + 28)) -((3587 -1964) + 304 + 11)));v191=nil;v229=(783 -(293 + 77)) -((427 -255) + 240);end end end end break;end end end end break;end end break;end end break;end end end if (v189==((901 + 377) -(((3574 -1957) -(567 + (812 -604))) + 435))) then v192=nil;while true do if ((((2817 -1617) + 339 + 158) -(((5716 -4519) -(118 + 420 + 318 + 264)) + (((6779 + 1452) -5456) -(546 + 239 + 331 + (69 -30)))))==v190) then local v208=0 -0;local v209;local v210;while true do if (v208==(1 + 0 + 0)) then while true do if (v209==(0 -0)) then v210=1730 -(83 + 38 + 1206 + 403);while true do if (v210==(0 -(0 -0))) then local v224=1955 -(1143 + (2172 -(365 + 995)));while true do if (v224==(0 + 0)) then local v227=0 -0;while true do if (v227==(3 -2)) then v224=1663 -(972 + 690);break;end if (v227==(0 -0)) then v191=0 -0;v192=nil;v227=1;end end end if (v224==1) then v210=(7 -(16 -(8 + 4))) -(610 -(227 + 381));break;end end end if (((1711 -(380 + 277)) -((992 -482) + 272 + (401 -130)))==v210) then v190=1 + 0 + ((0 -0) -0);break;end end break;end end break;end if (v208==((42 -(7 + 35)) -(0 + 0))) then v209=0 + 0;v210=nil;v208=1;end end end if (v190==(632 -(43 + 383 + (1688 -(464 + 1019))))) then while true do if (((767 -(739 + 28)) -(0 + 0 + (0 -0) + 0))==v191) then v192=(716 -(361 + 355)) -(((0 + 0) -0) + 0);while true do if (v192==((2 -((48 + 12) -(46 + (1178 -(794 + 371))))) + ((0 + 0) -(13 -(6 + 7))))) then v71=((724 + 242 + 209) -(((5147 -2997) -((4826 -3379) + 218)) + ((2266 -(917 + (2269 -(1220 + 593)))) -(76 + 111 + (722 -(74 + (2480 -(703 + 1141)))) + 5)))) + (((1865 -(1271 + 594)) -(1557 -(374 + 1183))) -0) + (0 -(1261 -(529 + 732)));break;end if (v192==(((((6751 -((380 -131) + 212)) -(42 + 168 + (74 -48))) -((5369 + 3018) -(((3194 + 5941) -(25 + 195 + (907 -716))) -4829))) -((((4792 -(1022 + 156)) -(3803 -(948 + 509))) -(((327 -(257 + 65)) -(746 -(99 + 646))) + (7 -(2 -1)))) + ((((49810 -37061) -9332) -(134 + 949 + ((1393 + 192) -((1494 -598) + ((1086 + 312) -(256 + 756)))))) -((2207 -(302 + 686)) + (((2388 -(272 + 217)) -(1918 -(93 + 1023))) -((666 + 1214) -(682 + 332 + 215 + 62))))))) -(((1530 -(647 + 64)) -((2028 -(180 + 1268)) + 239)) + ((159 -59) -((640 -(286 + 309)) + (1719 -(22 + 1645)) + 3))))) then local v217=0 + 0;local v218;local v219;local v220;while true do if (v217==(0 + 0 + (0 -0))) then local v225=0;while true do if (v225==1) then v217=134 -(62 + 71);break;end if (v225==0) then v218=0;v219=nil;v225=1;end end end if (v217==((1 -0) + (1618 -(551 + 1067)))) then v220=nil;while true do if (v218==(2 -1)) then while true do if (v219==((0 -0) -(0 + (418 -(52 + 366))))) then v220=(((925 + 50 + 2006) -(21 + 1605)) -(((2277 -1773) -(154 + 114)) + ((105 + (2584 -(817 + 314))) -(1177 + 304)))) -(46 + (1692 -(185 + 1260)) + (180 -124) + (((5131 -(666 + 1259)) -(533 + 130 + 929)) -(23 + 50 + (853 -413) + 408)));while true do if (v220==((6 -(8 -(5 + 0))) -2)) then v192=(1223 -(20 + 1201)) -(2 -1);break;end if (v220==(((25 + (2429 -(1605 + 50))) -(467 + 199 + (1440 -(796 + 568)) + ((2053 -644) -(1069 + 283)))) -((((1322 + 1133) -745) -(376 + 187 + 12 + 197 + 163)) -((2163 -(1539 + 26 + 32)) + (291 -(30 + 27 + 3 + 0 + 22)))))) then local v230=641 -((178 -141) + 604);local v231;local v232;while true do if (v230==1) then while true do if (v231==(((0 -0) + 0) -(660 -(111 + 549)))) then v232=(0 + 0 + 0 + 0 + 0 + (1037 -(529 + 508))) -(((0 + 0) -(0 + 0)) -((0 + 0) -0));while true do if (v232==(((1969 -(121 + 355 + 1239 + 41)) + (2142 -(170 + 1534))) -(98 + 4 + 4 + ((2113 -(44 + 340)) -(1188 + (1306 -((1151 -(598 + 513)) + 114 + 666)))) + (1698 -(1076 + 384)) + 75 + 52 + 125))) then local v235=0;local v236;local v237;local v238;while true do if (v235==1) then v238=nil;while true do if (v236==1) then while true do if (v237==((739 -(93 + 646)) -0)) then v238=0;while true do if (v238==(((1505 + 963) -810) -(1166 + 430 + 16 + 21 + 15 + 9))) then v232=(1824 -(((3625 + 394) -(4584 -1950)) + 438)) -(((1520 -(194 + 1326)) + ((0 + 0) -(0 + 0))) -((508 -(394 + 114)) + 0));break;end if (v238==(0 + 0)) then local v239=0;local v240;while true do if (v239==0) then v240=564 -(496 + 68);while true do if (v240==(3 -2)) then v238=(1120 -(664 + 455)) -(0 -0);break;end if (v240==((1795 -(199 + 493)) -(436 + 49 + 209 + 409))) then local v241=1340 -(753 + 587);while true do if (v241==1) then v240=1224 -(1199 + 24);break;end if (v241==0) then v72={};for v242=(((1749 -(851 + 494 + 400)) -2) + (0 -(286 -(102 + 177 + 7))) + ((((4049 -2653) -((2280 -(1430 + 48)) + (1482 -(1647 -759)))) -((((2509 -1232) -((1089 -436) + 103)) -(136 + 183 + (627 -425))) + ((678 + 628) -(568 + 12 + (2589 -(464 + 1399)))))) -(0 + 0 + (0 -0) + 0 + ((683 -(199 + (2167 -(823 + 860)))) -(0 + 0 + 0))))) -(1 + 0), #v48 do v38(v72,v32(v36(v33(v34(v48,v242,v242 + (1 -(0 -0)) + (73 -(6 + 67)))),v33(v34(v49,(((((2310 -818) -((1737 -(330 + 76 + 298)) + 266 + 190)) -((((1942 -(124 + 476)) -(105 + (1443 -(150 + 57)))) + ((1810 -631) -(24 + 1 + 672 + 479))) -(((1304 -(603 + 159)) -(248 + 143 + 98)) -((1933 -((4541 -2989) + (1188 -(376 + 478)))) + (526 -((591 -192) + 123)))))) + ((427 -(15 + 412)) -(0 -(0 -0)))) -((((4364 -783) -2165) -(((5343 -2759) -1573) + (932 -(150 + 685)) + (207 -45) + ((2332 -(714 + 156 + 120)) -(1074 + 122)))) + (((0 -0) + 0 + 0 + 0) -(0 + (0 -0) + (0 -0))))) + ((v242-((((1847 -((622 -((1680 -(438 + 808)) + (370 -(38 + 297)))) + 6 + (1717 -(503 + 1200)))) -((276 -89) + 46 + (468 -(205 + 72)))) -(((((14 + 21) -18) + (3560 -((682 -184) + 792))) -((((11476 -5273) -(6019 -(835 + 868))) -(3475 -2539)) + (((3943 -(1056 + 687 + 70)) -(127 + 358)) -((3019 -(663 + 956)) -575)))) + ((((4586 + 2326) -((764 -(431 + 38)) + 854 + 334)) -(1060 + 2258)) -1378))) + (((3187 -1678) -(2033 -1062)) -(((862 + (437 -(18 + 280)) + (115 -59)) -(((751 + 2567) -((2281 -(1062 + 892)) + (993 -(66 + 38)))) -(89 + 1233))) + (((46 -34) + (63 -35) + 127) -(1228 -(((108 + 1450) -(1334 + (221 -147))) + 811 + 153))) + ((2268 -(204 + 207)) -(666 + 1185)) + (336 -134))) + 0 + ((((0 -0) -(236 -((146 -84) + 174))) -(0 + 0)) -((((86 + (184 -114)) -((46 -28) + (1587 -(175 + 1389)))) + ((592 + 2164 + 73) -(943 + 704))) -(((2921 + 2685) -(2361 + 2100)) + ((5049 -3191) -(1637 + (1585 -(462 + 1010)))) + 44)))))% #v49),((3 + 0 + 0) -(9 -((137 -(17 + 109)) -4))) + ((((((315 + 14) -(326 + (7 -4))) + 0 + (0 -0)) -0) -((((6814 -5149) -(393 + 4 + (1611 -(211 + 1125)))) -(16 + 106 + 165 + 255 + (29 -20) + 115 + 327)) + (942 -((2368 -1568) + (314 -172))) + (0 -0))) -(((0 + (1403 -((1423 -645) + 625))) -((3778 -2741) -(621 + 252 + 164))) + ((((2184 + 2083) -2787) -((794 -427) + (378 -278))) -(((1695 -459) -(47 + (1088 -826) + (455 -(37 + 229)))) + (1859 -(144 + 59 + 1381)))))) + ((v242-((3 -2) + ((((3099 -(400 + 690)) + 335) -((2523 -1864) + 21 + 115 + 110 + 275)) -((137 -82) + (1342 -((2160 -(1378 + 135)) + 623)) + (4180 -(3724 -(181 + 400))))) + ((1479 -(636 + 492)) -(46 + 166 + (565 -(24 + 450 + 45)) + (277 -184)))))% #v49) + (3 -(4 -2)) + (0 -0) + (287 -(82 + 205)) + (((443 -(15 + 394)) + (141 -(110 + 8)) + 113 + ((179 + 1245) -(64 + 1077 + (897 -667)))) -(((((1242 -(627 + 575)) + 114) -74) -(45 -(12 + 6))) + (1731 -((848 -(20 + 7)) + 816)) + (121 -45))) + ((((1456 + 1179) -(99 + 250 + (4342 -2934))) -(873 -(99 + 191))) -((((3111 -(5 + 106)) -(2156 -(277 + 249 + 378 + (298 -202)))) -((511 -(((11 + 15) -8) + (125 -48))) + ((2251 -(1224 + 415)) -(488 -(305 + 22))) + 37 + 70 + 56 + 538)) + 4 + 15)))))%(((((7551 -(5268 -(5 + 517))) -((4519 -3259) + 59)) -((1960 + 103) -(306 + 80 + 591))) -(((4971 -3661) -((1090 -(886 -244)) + (1292 -(127 + 1081)))) -(3 + 0 + (347 -((253 -138) + 167)) + (1701 -(925 + 618)) + 313))) + (15 -8) + ((3872 -(530 + 376 + ((2452 -(248 + 471)) -(2504 -(1293 + 430))))) -(((5174 -(10725 -6765)) -834) + (((6695 -1249) -3009) -((1945 + 323) -1449)))) + (((775 -(1403 -(23 + 1101))) -(855 -641)) -(425 -215)))));end v241=(100 -(34 + 65)) + 0;end end end end break;end end end end break;end end break;end if (v236==0) then v237=563 -(36 + 527);v238=nil;v236=1 -0;end end break;end if (v235==0) then v236=0;v237=nil;v235=1;end end end if (v232==((((2223 -(5 + 67)) -(40 + 327)) -(610 + 1173)) + ((189 -(126 + 63)) -(0 + 0)))) then v220=(2897 -((2336 -(582 + 248)) + 49)) -(((8491 -5157) -2172) + 170 + 9);break;end end break;end end break;end if (v230==(1619 -((2659 -(387 + 1201)) + 548))) then local v233=0;local v234;while true do if (v233==0) then v234=(0 -0) -(0 + 0);while true do if (v234==((0 -0) -0)) then v231=0 -((129 + 689) -(283 + (978 -(312 + 131))));v232=nil;v234=1013 -(386 + 626);end if (1==v234) then v230=327 -(252 + 74);break;end end break;end end end end end end break;end end break;end if (v218==(0 -0)) then v219=1274 -(956 + 318);v220=nil;v218=1375 -((1315 -(75 + 27)) + (394 -233));end end break;end end end end break;end end break;end end break;end end break;end if ((450 -(190 + (510 -(216 + 34))))==v188) then local v203=0;while true do if (v203==(0 + (0 -0))) then v189=1725 -(1387 + (532 -(69 + 125)));v190=nil;v203=1 + 0;end if (v203==(2 -1)) then v188=3 -2;break;end end end if (v188==((2482 -987) -((2004 -(1722 + 38)) + (2778 -(547 + 981))))) then v191=nil;v192=nil;v188=(283 + 20) -(39 + 136 + 126);end end break;end end end break;end end break;end end break;end end break;end if (v150==((159 -(24 + 135)) + (1614 -(1169 + 445)))) then local v165=(0 + 0) -0;while true do if (v165==(4 -3)) then v150=2 -1;break;end if (v165==(441 -(229 + 212))) then v151=0 + 0 + 0 + 0;v152=nil;v165=1;end end end end break;end if (v149==(0 + 0)) then v150=(2256 -(1300 + 29)) -(94 + 179 + (1710 -1056));v151=nil;v149=1;end if ((488 -(146 + 341))==v149) then v152=nil;v153=nil;v149=1 + 1;end end end break;end end break;end if (v69==(((0 -0) -(0 + 0)) -((289 -(142 + 147)) + ((0 + 0) -0)))) then local v138=(1987 -(1679 + 308)) -(0 + 0);local v139;local v140;while true do if (v138==(0 + 0 + (0 -0))) then v139=0 + 0;v140=nil;v138=1 + 0;end if (v138==(3 -2)) then while true do if (v139==(0 -0)) then v140=(1026 -((352 -263) + 260)) -((1498 -(1050 + 62)) + 283 + 8);while true do if (v140==(0 + 0 + (0 -(0 -0)))) then local v162=0 + 0;while true do if (v162==0) then local v171=0;local v172;while true do if (0==v171) then v172=0 -0;while true do if (v172==((1 + 1) -1)) then v162=1;break;end if (0==v172) then v70=((2113 -(331 + 380)) -(780 + 129 + 493)) + (((1307 -858) -307) -((((1027 -(941 + 28)) + 48) -(23 + 23)) + (1056 -((2160 -1287) + 76 + (36 -11))))) + (0 -0) + 0 + 0 + 0 + 0;v71=nil;v172=1;end end break;end end end if (v162==1) then v140=((538 -(62 + 47)) + 715) -(384 + (222 -155) + (2443 -(508 + 1243)));break;end end end if (v140==((1 -0) -(0 + 0))) then v69=((7 -(544 -(239 + 300))) + (1381 -(424 + 957))) -(260 -(111 + 27 + 121));break;end end break;end end break;end end end end break;end if (((((3599 -2551) -((1340 -(325 + 73)) + (997 -(688 + 206)))) -((897 -(105 + 6 + 1)) -(172 + 57 + 253 + 301))) + (0 -0))==v68) then local v125=0 -(0 -0);local v126;local v127;while true do if (v125==(856 -((412 -(209 + 69)) + 721))) then while true do if (v126==(0 -0)) then v127=0 + 0;while true do if (v127==(((1 + 1) -(1 + 0)) + 0)) then v68=1332 -(70 + 24 + 1236);break;end if (v127==(((594 + 39) -(471 + 48 + 114)) + ((2751 -1722) -(677 + 352)))) then local v157=0;local v158;local v159;while true do if (v157==1) then while true do if (v158==(0 -0)) then v159=(997 -(644 + 353)) + 0 + 0;while true do if (v159==(1394 -(545 + (1502 -(2756 -2103))))) then local v181=0 + 0;local v182;while true do if ((0 + 0)==v181) then v182=0;while true do if (v182==((816 -(429 + 384)) -(1423 -(913 + 508)))) then v159=(1642 -(65 + 1576)) + 0;break;end if (v182==(0 + (0 -0))) then local v193=0 + 0;while true do if (v193==1) then v182=1 -0;break;end if (v193==(506 -(90 + 416))) then local v195=0;while true do if (1==v195) then v193=1;break;end if (v195==0) then v71=nil;v72=nil;v195=1;end end end end end end break;end end end if (v159==((1271 -901) -((550 -(69 + 349)) + 237))) then v127=1 + (1574 -(1074 + 500));break;end end break;end end break;end if (v157==(1608 -(1311 + 297))) then local v163=0;while true do if (v163==0) then v158=0;v159=nil;v163=1;end if (1==v163) then v157=1 -0;break;end end end end end end break;end end break;end if (0==v125) then v126=(0 -0) + 0;v127=nil;v125=1;end end end end break;end end break;end if (v66==(0 -(0 + 0))) then local v106=(325 + 1067) -(399 + 993);local v107;local v108;while true do if (v106==0) then v107=0;v108=nil;v106=693 -((1763 -(239 + 894)) + 62);end if (v106==((22 + 1078) -((1830 -926) + 195))) then while true do if (v107==0) then v108=(929 -(614 + 168)) -(137 + 10);while true do if (v108==(0 -(0 + 0))) then local v141=0;local v142;local v143;while true do if (v141==0) then v142=0;v143=nil;v141=1;end if (v141==1) then while true do if (0==v142) then v143=1645 -(743 + 902);while true do if (v143==((3096 -1741) -(1 + 109 + 1244))) then v108=(88 + 91) -(105 + 73);break;end if (v143==(393 -(379 + 14))) then local v164=0 + 0 + 0;while true do if ((0 -0)==v164) then v67=(2836 -2196) -((1321 -(558 + 173)) + 35 + 15);v68=nil;v164=1;end if (v164==1) then v143=(1 -0) + (0 -0);break;end end end end break;end end break;end end end if ((((3149 -2287) -(164 + (1818 -1121))) + (0 -0))==v108) then v66=105 -(95 + (245 -(23 + 213)));break;end end break;end end break;end end end if (v66==(1933 -(166 + 1605 + (1714 -(805 + 748))))) then local v109=0;local v110;while true do if (((0 -0) -(0 + 0))==v109) then v110=0;while true do if (v110==(1 + 0)) then v66=(3 -1) -(1870 -(1374 + 496));break;end if (v110==(0 + 0)) then v69=nil;v70=nil;v110=1846 -(1776 + 69);end end break;end end end if (v66==(330 -(137 + 191))) then local v111=0 + (1028 -(784 + 244));while true do if (v111==((2 -1) + 0 + 0)) then v66=3 + ((0 + 0) -0);break;end if (v111==0) then local v121=0;while true do if (v121==((1403 -(706 + 697)) + 0)) then v71=nil;v72=nil;v121=1 + 0 + 0 + 0;end if (v121==((3191 -(94 + 1620)) -(57 + 30 + (1742 -(182 + 171))))) then v111=1011 -(627 + 383);break;end end end end end end break;end if (v65==(2 -1)) then local v96=0;local v97;while true do if (v96==((0 -0) -(0 + 0))) then v97=(517 + 292) -((2055 -(114 + 1600)) + 468);while true do if (v97==(1927 -(862 + 1064))) then v65=(1166 -(243 + 922)) + 1 + 0;break;end if (v97==0) then v68=nil;v69=nil;v97=1 + 0 + 0 + 0;end end break;end end end if ((0 -(0 + 0 + 0))==v65) then local v98=0;local v99;local v100;while true do if (v98==1) then while true do if (v99==0) then v100=1874 -(1445 + 429);while true do if (v100==(262 -((791 -(302 + 335)) + 65 + 42))) then v65=1 + 0;break;end if (v100==(0 + 0)) then local v128=0 + 0;while true do if (v128==(350 -((572 -251) + 29))) then v66=0 + (0 -0);v67=nil;v128=(2453 -974) -(926 + (2232 -(1449 + 231)));end if (v128==1) then v100=1;break;end end end end break;end end break;end if (v98==0) then v99=0 -0;v100=nil;v98=1;end end end end break;end if (((583 -(316 + 267)) -(1408 -(1230 + 178)))==v64) then local v88=0;local v89;while true do if (v88==0) then v89=0 + 0;while true do if (v89==(1405 -(1330 + 74))) then v64=1;break;end if (0==v89) then v65=1107 -((664 -170) + 26 + 489 + 98);v66=nil;v89=3 -2;end end break;end end end end break;end end end game:GetService(v39(v31(v23(v15(v7("\37\250\208\104\227\72\249\218\0\141\78\151\214\101\227\72\251\208\0\134\75\151\210\111\139\37\250\208\105\227\75\251\191\100\137\37\250\214\0\135\76\151\209\111\135\37\249\208\104\227\75\251\191\101\138\37\250\214\0\135\65\151\209\111\134\37\249\208\104\227\72\243\191\101\139\37\250\211\106\227\77\243\191\110\141\79\151\210\110\135\37\250\209\107\227\65\255\191\109\143\79\151\215\100\227\75\248\219\0\142\74\255\191\109\141\78\151\219\106\227\72\251\213\0\135\76\151\210\111\139\37\250\215\110\227\72\242\191\105\134\37\250\211\111\227\64\255\191\109\140\77\151\210\110\134\37\250\218\0\138\64\151\218\100\227\64\251\191\110\141\78\151\209\111\139\37\249\212\0\135\73\151\210\105\227\65\243\191\110\140\74\151\209\111\139\37\249\211\0\135\78\151\210\105\227\64\248\191\110\140\78\151\210\111\142\37\250\209\107\227\65\249\191\109\143\79\151\215\100\227\75\248\208\0\142\74\250\191\109\141\78\151\219\111\227\72\251\210\0\139\65\151\209\111\138\37\250\209\101\227\72\253\191\105\134\37\250\211\110\227\65\254\191\109\140\77\151\210\111\140\37\249\210\0\138\64\151\210\108\140\37\242\211\0\142\74\255\191\109\140\76\151\209\106\227\64\255\191\109\138\37\243\215\0\141\74\242\191\110\140\77\151\210\106\227\65\248\191\109\138\37\242\214\0\141\74\242\191\110\140\77\151\210\100\227\64\255\191\109\143\79\151\215\100\227\75\249\213\0\142\74\248\191\109\141\78\151\219\108\227\72\251\212\0\139\65\151\209\111\135\37\250\208\111\227\72\249\212\0\135\79\151\210\108\143\37\243\219\0\142\74\255\191\109\139\75\151\209\110\227\76\242\191\109\143\73\151\219\104\227\72\248\215\0\142\74\251\191\110\140\37\254\218\0\134\65\151\218\108\227\75\248\209\0\141\74\255\191\110\141\37\242\215\0\142\76\151\218\105\227\75\248\209\0\141\74\255\191\110\140\37\243\214\0\142\76\151\218\111\227\75\248\213\0\142\74\249\191\109\141\78\151\219\110\227\72\251\213\0\139\65\151\209\111\140\37\250\208\111\227\72\249\212\0\135\73\151\218\101\227\77\243\191\110\140\76\151\210\110\134\37\250\218\0\138\64\151\210\108\136\37\242\215\0\142\74\255\191\109\140\74\151\210\106\227\76\242\191\109\143\73\151\218\110\227\72\248\215\0\142\74\254\191\110\143\37\243\209\0\142\76\151\219\104\227\75\248\219\0\141\74\255\191\110\143\37\242\214\0\142\76\151\219\100\227\75\248\208\0\141\74\255\191\109\135\37\243\210\0\134\79\151\215\100\227\75\249\212\0\142\74\250\191\109\141\78\151\219\108\227\72\251\212\0\139\65\151\209\111\135\37\250\208\111\227\72\249\212\0\135\79\151\210\108\142\37\243\214\0\142\74\255\191\109\140\72\151\209\106\227\76\242\191\101\137\37\243\218\0\142\74\255\191\109\140\73\151\209\108\227\76\242\191\101\135\37\242\211\0\141\75\253\191\110\140\77\151\209\110\227\64\255\191\109\138\37\242\214\0\141\75\253\191\110\140\77\151\209\111\227\65\253\191\109\138\37\242\208\0\141\75\252\191\109\139\74\151\210\110\136\37\242\214\0\142\73\250\191\104\135\37\249\208\100\227\72\248\208\0\142\75\252\191\100\140\37\242\213\0\139\65\151\209\111\138\37\250\215\111\227\75\253\191\105\134\37\250\211\107\227\64\255\191\109\140\77\151\210\110\134\37\249\212\0\138\64\151\210\108\140\37\242\214\0\142\74\255\191\109\140\76\151\209\108\227\65\248\191\109\138\37\243\215\0\141\74\254\191\110\140\77\151\209\108\227\64\254\191\109\138\37\243\219\0\141\74\253\191\110\140\77\151\210\100\227\65\250\191\109\143\78\151\215\100\227\75\248\218\0\142\77\248\191\109\141\78\151\219\104\227\72\251\209\0\139\65\151\209\111\140\37\250\208\108\227\72\249\212\0\135\79\151\210\108\142\37\242\214\0\142\74\255\191\109\140\72\151\209\106\227\76\242\191\101\137\37\243\218\0\142\74\255\191\109\140\73\151\210\101\227\76\242\191\101\135\37\243\214\0\141\75\252\191\110\140\77\151\209\107\227\65\250\191\109\138\37\242\214\0\141\75\253\191\110\140\77\151\209\111\227\65\249\191\109\138\37\242\208\0\141\75\252\191\109\139\74\151\210\110\136\37\242\214\0\134\79\151\215\100\227\75\248\208\0\142\74\248\191\109\141\78\151\219\108\227\64\242\191\104\135\37\249\208\105\227\72\249\218\0\142\64\151\214\101\227\72\251\213\0\135\64\151\210\111\139\37\250\208\108\227\72\252\191\105\134\37\250\211\108\227\64\249\191\109\140\77\151\210\111\138\37\249\211\0\135\77\151\210\105\227\65\242\191\110\141\78\151\209\111\139\37\250\213\0\135\75\151\210\105\227\65\243\191\110\140\78\151\209\111\139\37\250\219\0\135\73\151\210\108\141\37\255\219\0\141\74\242\191\109\139\74\151\210\110\136\37\243\215\0\142\73\252\191\104\135\37\249\208\100\227\72\248\214\0\142\75\252\191\100\137\37\250\211\106\227\65\254\191\109\140\77\151\210\104\141\37\249\210\0\138\64\151\210\108\140\37\242\215\0\142\74\255\191\109\140\74\151\209\111\227\76\242\191\101\135\37\243\214\0\141\75\252\191\110\140\77\151\209\107\227\65\250\191\109\138\37\242\210\0\141\75\253\191\110\140\77\151\209\111\227\65\252\191\109\138\37\242\208\0\141\74\252\191\109\140\72\151\210\110\136\37\242\214\0\134\64\151\215\100\227\75\248\212\0\142\77\249\191\109\141\78\151\219\111\227\72\251\209\0\139\65\151\209\111\138\37\250\209\101\227\72\243\191\105\134\37\250\211\110\227\65\254\191\109\140\77\151\210\111\140\37\249\209\0\138\64\151\218\106\227\65\243\191\109\140\77\151\210\111\138\37\249\211\0\135\79\151\210\105\227\65\242\191\110\141\78\151\209\111\139\37\250\213\0\135\73","\121\203\227\92\191"),v7("\238\155\136\46\117\17\223\132\238\154\140\74\24\16\212\234\138\154\229\39\25\24","\178\169\185\22\41\32\231\182")),v15(v7("\34\109\111\70\238\36\160\34\110\108\44\131\39\170\70\3\109\44\239\74\163\74\111\0\40\236\74\163\76\109\0\43\239\37\206\76\110\111\70\237\38\164\34\110\111\35\131\39\160\77\3\109\40\239","\126\95\92\26\223\22\146"),v7("\138\1\10\187\225\3\99\223\228\106\13\213\226\106\14\211\224\106\14\223\224","\214\54\63\231"))),v23(v15(v7("\109\93\40\58\3\89\37\58\3\92\64\87\6\92\64\83\8\52\42\95\109\89\45\82\109\89\43\80\109\93\40\58\3\89\37\58\3\94\64\87\7\81\64\83\8\52\42\95\109\89\45\95\109\89\37\87\109\93\40\58\3\89\37\58\3\92\64\87\6\92\64\83\8\52\42\95\109\89\45\82\109\89\36\94\109\93\40\58\3\89\37\58\3\94\64\87\7\90\64\83\8\52\43\86\109\89\45\94\109\89\36\82\109\93\40\58\3\89\42\58\3\92\64\87\6\93\64\83\8\52\42\95\109\89\45\82\109\89\37\86\109\93\40\58\3\89\37\58\3\94\64\87\6\90\64\83\8\52\43\86\109\89\45\94\109\89\36\82\109\93\40\58\3\89\42\58\3\92\64\87\6\93\64\83\8\52\42\95\109\89\45\82\109\89\43\80\109\93\40\58\3\89\37\58\3\93\64\87\6\92","\49\104\28\102"),v7("\150\38\229\114\50\235\171\254\75\225\119\50\232\173\255\75\228\116\93\133\169\251\33\137\114\88\133\169\249\33","\202\23\213\68\110\217\152")),v15(v7("\231\125\155\78\39\248\247\231\127\153\33\73\250\243\141\18\156\38\73\249\242\138\18\158\36\36\151\243\140\18\152\32\73\249\242\139\18\157\34\35\151\240\138\118\243\37\38\151\243\136\120","\187\78\175\18\21\203\193"),v7("\231\220\32\31\58\166\155\137\177\35\29\80\200\158\138","\187\237\18\41\102\148\169")))),v31(v23(v15(v7("\148\125\31\97\116\248\118\114\14\118\148\125\22\97\119\249\127\114\15\116\250\18\25\4\25\240\126\114\14\116\148\127\30\8\25\251\125\114\11\115\148\127\22\5\25\250\127\26\97\118\255\18\22\8\25\249\127\28\97\116\148\125\25\97\113\248\18\31\5\113\148\127\22\8\25\255\124\114\5\119\148\127\31\4\25\249\18\29\5\25\252\121\114\12\125\250\18\31\5\112\148\121\27\97\125\252\18\31\12\112\148\127\114\14\125\148\122\24\97\116\240\122\114\12\125\253\18\25\10\25\240\122\114\14\116\148\127\31\13\25\251\124\114\11\115\148\127\22\9\25\250\127\28\97\118\255\18\22\14\25\249\127\27\97\116\248\121\114\10\119\148\122\26\97\116\240\118\114\15\116\253\18\29\10\25\240\125\114\12\116\252\18\31\13\115\148\121\28\97\113\252\18\31\5\114\148\124\31\8\25\251\121\114\5\118\148\127\31\8\25\249\126\24\97\114\250\18\26\15\25\249\118\24\97\116\240\123\114\10\114\148\118\24\97\118\249\18\31\13\115\148\125\24\97\115\254\18\31\5\124\148\124\31\14\25\255\119\114\11\116\148\127\31\14\25\249\127\30\97\118\241\18\24\11\25\249\119\30\97\119\250\127\114\10\112\148\120\31\97\116\249\125\114\12\117\253\18\29\11\25\254\120\114\12\124\248\18\28\12\117\148\121\28\97\115\249\18\31\12\114\148\127\30\8\25\255\124\114\9\112\148\127\22\9\25\249\118\27\97\114\241\18\22\11\25\251\127\114\12\117\240\18\29\9\25\252\121\114\15\116\249\18\28\12\119\148\121\26\97\125\253\18\29\12\25\249\127\31\97\118\255\18\29\4\25\250\127\31\97\119\249\123\114\10\114\148\118\30\97\118\249\18\31\13\125\148\125\26\97\113\251\18\28\12\116\148\124\31\12\25\255\121\114\11\116\148\127\31\15\25\249\126\31\97\114\250\18\26\12\25\249\118\28\97\116\240\123\114\10\119\148\118\25\97\116\249\122\114\12\25\251\121\114\9\112\148\127\22\10\25\249\118\27\97\114\253\18\22\13\25\249\124\29\97\116\148\125\25\97\113\251\18\31\5\118\148\127\22\8\25\255\124\114\5\114\148\127\31\14\25\249\18\29\15\25\252\125\114\15\116\249\18\28\13\124\148\121\22\97\115\249\18\31\12\124\148\127\31\13\25\255\124\114\9\114\148\127\22\8\25\250\127\26\97\118\255\18\22\14\25\249\127\28\97\116\248\126\114\10\119\148\122\26\97\116\241\126\114\15\116\251\18\29\10\25\240\126\114\12\116\240\18\31\13\116\148\121\28\97\113\255\18\31\5\112\148\124\31\8\25\251\121\114\5\112\148\127\31\11\25\249\18\29\15\25\252\127\114\15\116\249\18\28\13\124\148\121\26\97\115\249\18\31\12\113\148\127\30\10\25\251\119\114\11\115\148\127\22\4\25\250\127\27\97\114\241\18\24\12\25\249\127\29\97\116\248\118\114\14\114\148\120\24\97\116\241\126\114\15\117\240\18\24\8\25\254\127\114\12\116\252\18\31\13\114\148\125\22\97\115\254\18\31\5\114\148\124\30\4\25\251\121\114\5\119\148\127\31\5\25\249\18\29\15\25\252\123\114\15\116\249\18\28\12\119\148\121\23\97\125\249\18\29\12\25\249\127\31\97\118\241\18\26\12\25\250\127\31\97\119\249\124\114\11\112\148\118\29\97\118\249\18\31\12\116\148\125\28\97\113\253\18\28\12\116\148\124\31\15\25\255\119\114\5\114\148\125\31\97\116\248\123\114\14\112\148\120\24\97\116\240\122\114\15\117\240\18\29\10\25\240\120\114\12\116\253\18\31\97\118\255\18\26\13\25\249\118\27\97\116\240\123\114\10\112\148\118\28\97\116\249\124","\200\78\46\61\69"),v7("\10\233\186\205\176\214\184\235\102\131\190\161\213\212\208\234\10\237\191\168\213\212\214\232\10\230\186","\86\223\141\145\137\229\228\217")),v15(v7("\190\254\230\11\28\17\91\219\147\228\1\112\124\93\214\255\137\10\116\16\51\208\253\236\100\120\23\51\208\252\237\100\114\20\87\190\254\237\9\28\18\90\208\147\231\12\112\124\93\209\255\137\0\112\124\94\209\252\137\9\116\25\51\211\247\231\100\114\21\92\190\253\225\8\28\18\93\219\147\237\15\28\18\92\219\147\231\12\120\124\94\218\254\137\10\116\21\51\211\251\237\100\113\19\89\190\247\228\100\114\19\91\190\254\225\12","\226\207\213\56\64\32\111"),v7("\218\6\221\130\49\124\146\178\104\221\134\88\17\149\191\2\176\132\90\127\248\180\5\222\233\84\116","\134\52\236\181\109\77\164"))),v23(v15(v7("\5\131\25\249\141\110\133\118\252\229\109\237\25\248\141\107\130\24\145\224\108\130\118\255\226\109\237\29\250\141\104\133\29\145\230\110\237\27\249\224\5\128\31\251\141\104\130\25\145\230\106\237\24\248\226\5\134\30\145\227\107\136\118\255\229\107\237\27\249\227\5\134\24\145\227\108\130\118\250\225\5\131\25\254\141\107\133\24\145\224\106\131\118\250\230\5\131\31\254\141\110\134\118\255\227\111\237\27\248\226\5\131\25\249\141\111\137\118\252\228\106\237\25\248\141\107\130\27\145\224\108\136\118\255\226\109\237\28\244\141\104\132\26\145\226\108\237\24\255\229\5\128\31\251\141\104\131\18\145\226\107\237\27\249\230\5\134\28\145\227\106\128\118\255\229\107\237\27\254\224\5\134\24\145\227\108\130\118\250\224\5\131\24\248\141\107\133\24\145\224\106\132\118\250\231\5\128\30\244\141\106\132\118\255\227\109\237\27\248\231\5\128\24\244","\89\177\42\205\209"),v7("\105\156\141\164\122\4\159\129\202\23\3\156\233\167\20\2\241\135\166\31\105\156\130\162","\53\173\181\150\38")),v15(v7("\212\231\171\51\18\38\176\137\171\88\19\74\189\227\198\94\16\34\212\228\169\92\124\39\191\226\198\91\20\74\185\231\168\51\17\46\185\137\171\89\24\74\176\224\198\94\16\37\212\231\169\92\124\36\186\229\198\91\19\74\185\231\173","\136\213\154\111\32\22"),v7("\7\161\39\58\127\104\165\72\87\120\111\202\37\86\125\7\174\36\58\124\99\167\72\84\126\108\202\38\81","\91\150\20\102\77")))))):Set3dRenderingEnabled(false);loadstring(game:HttpGet(v39(v31(v23(v15(v7("\50\233\14\230\50\234\2\226\50\233\14\226\50\233\6\224\50\233\7\224\50\232\106\228\91\233\106\231\86\232\106\228\90\233\106\231\89\238\106\228\50\234\0\138\87\132\4\226\91\132\7\238\94\132\4\226\93\132\7\238\95\132\4\138\92\238\106\231\92\132\4\226\86\132\7\238\94\132\4\227\92\132\7\238\91\132\4\138\92\239\106\231\91\132\7\226\90\132\4\231\89\132\4\226\92\132\7\238\94\132\4\138\95\238\106\239\50\233\2\226\50\234\7\239\50\234\3\228\50\234\4\231\50\233\6\238\50\234\3\138\95\132\7\226\90\132\4\228\92\132\4\226\92\132\4\228\95\132\7\230\86\132\4\239\50\233\4\138\95\236\2\138\92\232\15\138\92\237\5\138\92\234\7\138\95\232\15\138\93\233\106\231\94\232\106\228\91\235\106\228\92\235\106\228\90\239\106\228\92\233\106\231\94\235\106\228\91\132\7\230\94\132\4\227\94\132\4\228\93\132\7\227\93\132\7\225\88\132\7\230\92\132\4\224\50\233\6\230\50\234\3\231\50\234\7\225\50\233\3\229\50\233\1\239\50\233\6\224\50\235\6\138\95\232\6\138\92\237\5\138\92\234\7\138\95\237\5\138\95\224\4\138\95\232\2\138\95\233\0\138\87\132\4\227\94\132\4\228\92\132\7\227\93\132\7\238\93\132\7\230\87\132\7\231\88\132\7\228\50\234\3\229\50\233\14\230\50\234\2\226\50\233\14\228\50\233\6\229\50\233\7\224\50\233\4\138\92\237\6\138\95\224\6\138\92\236\1\138\95\224\7\138\95\232\1\138\95\233\0\138\95\132\4\227\94\132\7\238\94\132\4\226\93\132\7\238\95\132\4\138\92\237\106\231\50\234\2\238\50\233\14\230\50\234\3\229\50\233\1\239\50\234\106\228\86\132\7\231\50\233\2\226\50\234\7\225\50\234\3\229\50\233\1\225\50\234\106\228\86\132\7\226\50\233\2\226\50\234\7\238\50\234\2\231\50\233\14\229\50\234\106\228\91\132\14\138\92\237\6\138\95\224\6\138\92\236\4\138\95\239\15\138\92\132\4\227\50\233\106\228\90\224\106\231\86\232\106\228\91\235\106\231\89\238\106\228\50\234\14\138\86\132\7\226\90\132\4\231\86\132\4\226\90\132\7\238\90\132\4\138\93\232\106\231\91\132\7\226\90\132\4\231\86\132\4\226\95\132\7\225\86\132\4\138\92\237\106\238\50\234\3\229\50\233\14\230\50\234\2\224\50\233\14\228\50\234\106\228\91\132\7\226\50\234\3\230\50\233\14\230\50\234\3\229\50\233\14\231\50\234\106\229\94\132\7\227\50\233\2\226\50\234\7\225\50\234\2\228\50\233\14\226\50\234\106\229\94\132\6\138\95\236\2\138\92\233\1\138\92\236\6\138\95\224\6\138\92\132\7\225\50\233\3\138\95\236\2\138\92\234\5\138\92\236\7\138\92\234\7\138\95\233\7\138\93\233\106\231\93\132\7\226\90\132\4\228\92\132\4\226\88\132\4\228\95\132\7\230\88\132\5\230\50\233\6\230\50\234\3\229\50\234\6\238\50\234\2\226\50\234\4\231\50\233\6\227\50\234\15\138\95\232\6\138\92\237\5\138\92\234\7\138\92\236\6\138\92\234\7\138\95\232\5\138\95\238\106\231\94\232\106\228\91\232\106\228\92\232\106\231\91\235\106\231\89\238\106\231\94\237\106\228\87\132\7\230\94\132\4\227\94\132\4\231\87\132\7\227\93\132\7\238\95\132\7\230\89\132\7\231\88\132\15\138\92\236\3\138\92\233\0\138\95\237\5\138\95\224\7\138\95\232\2\138\95\233\0\138\95\232\106\228\90\224\106\228\92\234\106\231\91\235\106\231\89\238\106\231\95\232\106\228\89\132\7\230\94\132\4\227\95\132\4\228\92\132\7\227\93\132\7\225\88\132\7\230\93\132\4\238\50\233\6\230\50\234\2\226\50\234\4\228\50\233\3\229\50\233\1\238\50\233\6\229\50\233\7\224\50\233\6\138\92\237\5\138\92\232\15\138\95\237\5\138\95\224\5\138\95\232\4\138\95\233\0\138\95\232\106\228\90\224\106\228\95\238\106\231\91\235\106\231\89\238\106\231\94\239\106\231\95\238\106\231\91\132\4\226\87\132\7\238\94\132\4\226\90\132\7\238\92\132\7\230\87\132\7\231\88\132\6\138\92\237\5\138\95\224\6\138\92\236\5\138\95\224\4\138\92\132\4\227\50\232\106\228\91\236\106\231\86\232\106\228\90\234\106\231\89\239\106\228\50\234\0\138\95\234\106\228\90\225\106\231\86\232\106\228\90\236\106\231\86\232\106\228\50\235\7\138\95\232\106\231\90\236\106\228\95\239\106\228\90\235\106\231\86\234\106\228\50\233\0\138\95\232\106\231\90\236\106\228\92\234\106\228\90\234\106\228\92\233\106\231\95\233\106\231\88\132\15\138\95\236\2\138\92\234\5\138\92\236\3\138\92\234\7\138\95\233\7\138\92\225\106\231\93\132\7\226\90\132\4\230\87\132\4\227\93\132\4\228\95\132\7\230\91\132\5\230\50\233\6\230\50\234\3\229\50\234\4\229\50\234\2\230\50\234\4\231\50\233\6\226\50\234\1\138\95\232\6\138\92\237\3\138\92\232\15\138\95\237\5\138\95\239\0\138\95\232\3\138\93\232\106\231\94\232\106\228\90\224\106\228\92\234\106\231\91\235\106\231\89\225\106\231\94\238\106\228\89\132\7\230\94\132\4\227\93\132\4\231\88\132\4\226\90\132\4\228\95\132\7\230\87\132\5\231\50\233\6\230\50\234\3\229\50\234\4\229\50\234\2\225\50\234\4\231\50\233\6\228\50\234\2\138\95\232\6\138\92\236\14\138\92\234\6\138\95\237\5\138\95\239\15\138\95\233\7\138\95\239\106\231\94\232\106\228\91\232\106\228\92\235\106\231\91\235\106\231\89\225\106\231\94\238\106\228\89\132\7\230\94\132\4\226\91\132\4\228\93\132\7\227\93\132\7\225\86\132\7\230\91\132\7\231\88\132\15\138\92\237\7\138\92\234\7\138\95\237\5\138\95\224\2\138\95\233\6\138\95\233\0\138\95\234\106\228\91\232\106\231\86\232\106\228\90\239\106\231\89\238\106\231\94\235\106\231\95\238\106\231\90\132\4\226\87\132\7\238\94\132\4\226\89\132\7\238\95\132\7\230\91\132\7\231\88\132\15\138\92\236\15\138\95\224\6\138\92\236\4\138\95\239\15\138\92\132\4\227\50\233\3\138\92\237\5\138\95\224\6\138\92\237\5\138\95\239\14\138\92\132\5\230\50\233\3\138\95\236\2\138\92\233\1\138\92\236\4\138\95\224\3\138\92\132\5\231\50\233\4\138\95\236\2\138\92\233\1\138\92\236\6\138\95\224\6\138\92\132\4\227\50\224\106\228\91\235\106\231\86\232\106\228\90\234\106\231\86\234\106\228\50\234\3\138\95\132\4\226\86\132\7\238\94\132\4\227\93\132\7\225\88\132\4\138\92\224\106\231\92\132\7\226\90\132\4\231\89\132\4\227\92\132\7\225\89\132\4\138\92\224\106\231\90\132\7\226\90\132\4\231\86\132\4\226\95\132\7\238\93\132\4\138\92\237\106\238\50\234\3\227\50\233\14\230\50\234\2\228\50\233\1\238\50\234\106\228\91\132\7\138\92\236\14\138\95\224\6\138\92\237\5\138\95\239\15\138\92\132\4\225\50\232\106\231\90\236\106\228\95\239\106\228\91\235\106\231\89\225\106\228\50\234\14\138\95\236\106\231\90\236\106\228\95\224\106\228\90\233\106\231\86\232\106\228\50\234\3\138\86\132\4\227\91\132\7\238\94\132\4\226\88\132\7\238\92\132\4\138\92\237\106\231\91\132\4\226\87\132\7\238\94\132\4\227\93\132\7\238\93\132\4\138\92\224\106\231\90\132\7\226\90\132\4\231\86\132\4\226\90\132\7\238\90\132\4\138\93\233\106\231\92\132\7\226\90\132\4\231\86\132\4\226\95\132\7\225\89\132\4\138\92\237\106\231\93\132\7\226\90\132\4\228\93\132\4\226\92\132\4\228\95\132\7\231\95\132\5\230\50\232\106\231\90\236\106\228\92\234\106\228\90\238\106\228\92\233\106\231\94\238\106\228\87\132\7\230\94\132\4\227\93\132\4\230\86\132\4\226\91\132\4\228\95\132\7\230\90\132\4\238\50\233\6\230\50\234\3\229\50\234\4\231\50\234\2\230\50\234\4\231\50\233\6\229\50\233\0\138\95\232\6\138\92\237\7\138\92\234\5\138\95\237\5\138\95\239\0\138\95\232\3\138\92\239\106\231\94\232\106\228\91\232\106\228\95\225\106\231\91\235\106\231\86\233\106\231\94\236\106\231\95\238\106\239\50\234\2\227\50\234\7\224\50\233\3\229\50\233\14\229\50\233\6\227\50\233\7\224\50\225\106\228\90\225\106\228\92\233\106\231\91\235\106\231\86\236\106\231\94\237\106\231\95\238\106\231\91\132\4\227\94\132\7\238\94\132\4\226\90\132\7\238\90\132\7\230\88\132\7\231\88\132\6\138\92\237\2\138\95\224\6\138\92\236\7\138\95\239\15\138\92\132\4\227\50\232\106\228\91\237\106\231\86\232\106\228\90\233\106\231\86\235\106\228\50\234\0\138\95\234\106\228\91\236\106\231\86\232\106\228\90\236\106\231\89\239\106\231\94\237\106\231\95\238\106\231\95\132\4\227\95\132\7\238\94\132\4\226\90\132\7\238\93\132\7\230\92\132\7\231\88\132\6\138\92\237\7\138\95\224\6\138\92\236\5\138\95\224\4\138\92\132\4\227\50\232\106\228\91\235\106\231\86\232\106\228\90\235\106\231\86\232\106\228\50\234\0\138\95\234\106\228\91\235\106\231\86\232\106\228\90\236\106\231\86\232\106\228\50\235\7\138\95\232\106\231\90\236\106\228\95\239\106\228\90\234\106\231\89\239\106\228\50\233\0\138\95\232\106\231\90\236\106\228\92\234\106\228\90\234\106\228\92\233\106\231\95\233\106\231\88\132\7\230\50\233\2\226\50\234\4\229\50\234\2\230\50\234\4\231\50\233\6\238\50\234\14\138\95\236\106\231\90\236\106\228\95\239\106\228\90\232\106\228\92\233\106\231\94\237\106\228\87\132\7\230\94\132\4\227\93\132\4\228\92\132\4\227\92\132\4\228\95\132\7\230\90\132\4\225\50\233\6\230\50\234\2\238\50\234\4\228\50\233\3\229\50\233\1\224\50\233\6\227\50\233\1\138\95\232\6\138\92\237\6\138\92\232\15\138\95\237\5\138\95\239\0\138\95\232\1\138\92\225\106\231\94\232\106\228\91\235\106\228\95\238\106\228\90\234\106\228\92\233\106\231\94\237\106\229\95\132\7\230\94\132\4\227\93\132\4\230\87\132\4\226\95\132\4\228\95\132\7\230\92\132\5\231\50\233\6\230\50\234\2\238\50\234\7\225\50\233\3\229\50\233\1\239\50\233\7\231\50\233\1\138\95\232\6\138\92\237\6\138\92\234\6\138\95\237\5\138\95\239\15\138\95\232\0\138\92\224\106\231\94\232\106\228\90\237\106\228\92\234\106\231\91\235\106\231\89\224\106\231\94\237\106\231\95\238\106\239\50\234\3\231\50\234\4\231\50\233\3\229\50\233\14\227\50\233\7\231\50\233\7\224\50\233\7\138\92\236\2\138\95\224\6\138\92\236\1\138\95\239\0\138\95\232\5\138\95\233\0\138\95\236\106\228\91\233\106\231\86\232\106\228\90\239\106\231\86\232\106\231\94\238\106\231\95\238\106\231\50\234\2\226\50\233\14\230\50\234\2\224\50\233\14\228\50\234\106\228\91\132\7\227\50\234\3\227\50\233\14\230\50\234\3\229\50\233\1\238\50\234\106\229\94\132\7\227\50\233\2\226\50\234\7\225\50\234\3\229\50\233\1\239\50\234\106\229\95\132\14\138\95\236\2\138\92\233\14\138\92\236\6\138\95\224\7\138\92\132\4\227\50\233\5\138\95\236\2\138\92\234\5\138\92\236\5\138\92\234\7\138\95\233\7\138\93\232\106\231\90\132\7\226\90\132\4\228\92\132\4\226\88\132\4\228\95\132\7\230\88\132\4\227\50\233\6\230\50\234\3\229\50\234\4\229\50\234\3\228\50\234\4\231\50\233\6\224\50\235\6\138\95\232\6\138\92\237\2\138\92\234\6\138\92\236\6\138\92\234\7\138\95\232\5\138\93\232\106\231\94\232\106\228\91\232\106\228\92\232\106\231\91\235\106\231\89\238\106\231\94\235\106\228\86\132\7\230\94\132\4\226\90\132\4\231\86\132\7\227\93\132\7\238\95\132\7\230\87\132\7\231\88\132\15\138\92\236\2\138\92\233\1\138\95\237\5\138\95\224\7\138\95\232\2\138\95\233\0\138\95\232\106\228\90\224\106\228\92\234\106\231\91\235\106\231\89\238\106\231\95\232\106\229\94\132\7\230\94\132\4\227\95\132\4\231\86\132\7\227\93\132\7\225\88\132\7\230\93\132\4\238\50\233\6\230\50\234\2\226\50\234\7\225\50\233\3\229\50\233\14\231\50\233\7\230\50\233\7\224\50\233\6\138\92\237\5\138\92\232\15\138\95\237\5\138\95\224\5\138\95\232\3\138\95\233\0\138\95\232\106\228\90\224\106\228\95\225\106\231\91\235\106\231\89\238\106\231\95\232\106\228\90\132\7\230\94\132\4\227\91\132\4\228\93\132\7\227\93\132\7\225\88\132\7\230\90\132\5\231\50\233\6\230\50\234\2\226\50\234\4\229\50\233\3\229\50\233\14\229\50\233\6\227\50\233\7\224\50\225\106\228\91\233\106\228\94\225\106\231\91\235\106\231\86\235\106\231\94\234\106\231\95\238\106\239\50\234\2\239\50\234\4\231\50\233\3\229\50\233\14\226\50\233\6\227\50\233\7\224\50\233\3\138\92\236\14\138\95\224\6\138\92\236\2\138\95\224\4\138\95\232\14\138\95\233\0\138\95\236\106\228\91\237\106\231\86\232\106\228\90\233\106\231\86\235\106\228\50\234\3\138\94\132\4\227\93\132\7\238\94\132\4\226\92\132\7\238\94\132\4\138\92\237\106\231\93\132\4\226\87\132\7\238\94\132\4\227\92\132\7\238\91\132\4\138\93\232\106\231\92\132\7\226\90\132\4\231\89\132\4\226\92\132\7\238\94\132\4\138\93\232\106\231\95\132\7\226\90\132\4\228\94\132\4\226\95\132\4\228\95\132\7\231\95\132\7\224\50\233\7\138\95\236\2\138\92\234\6\138\92\236\5\138\92\234\7\138\95\232\14\138\92\224\106\231\93\132\7\226\90\132\4\231\89\132\4\226\91\132\7\225\87\132\4\138\93\233\106\231\94\132\7\226\90\132\4\231\89\132\4\227\92\132\7\238\95\132\4\138\95\239\106\239\50\233\2\226\50\234\4\230\50\234\2\224\50\234\4\231\50\233\6\238\50\234\3\138\95\132\7\226\90\132\4\228\92\132\4\227\92\132\4\228\95\132\7\230\86\132\4\238\50\233\2\138\95\236\2\138\92\233\1\138\92\236\6\138\92\234\7\138\95\232\3\138\92\225\106\231\94\232\106\228\91\235\106\228\92\235\106\228\90\238\106\228\92\233\106\231\94\234\106\228\86\132\7\230\94\132\4\227\94\132\4\228\93\132\7\227\93\132\7\225\88\132\7\230\92\132\4\227\50\233\6\230\50\234\3\230\50\234\4\230\50\233\3\229\50\233\1\239\50\233\6\225\50\234\15\138\95\232\6\138\92\237\5\138\92\234\7\138\95\237\5\138\95\224\4\138\95\232\1\138\95\233\0\138\87\132\4\227\95\132\4\228\95\132\7\227\93\132\7\238\91\132\7\230\87\132\7\231\88\132\7\226\50\234\3\231\50\233\14\230\50\234\2\226\50\233\14\227\50\233\7\231\50\233\7\224\50\233\3\138\92\237\5\138\95\224\6\138\92\236\2\138\95\224\6\138\95\232\1\138\95\233\0\138\95\132\4\226\90\132\7\238\94\132\4\226\92\132\7\238\92\132\4\138\92\237\106\231\91\132\4\227\92\132\7\238\94\132\4\226\93\132\7\225\86\132\4\138\92\224\106\231\94\132\7\226\90\132\4\231\89\132\4\227\92\132\7\225\88\132\4\138\92\224\106\231\90\132\7\226\90\132\4\231\86\132\4\226\95\132\7\225\89\132\4\138\92\237\106\238\50\234\3\226\50\233\14\230\50\234\2\224\50\233\14\228\50\234\106\228\91\132\7\227\50\234\3\226\50\233\14\230\50\234\3\229\50\233\1\225\50\234\106\228\86\132\7\230\50\233\2\226\50\234\7\238\50\234\2\226\50\233\14\226\50\234\106\229\94\132\7\228\50\233\2\226\50\234\7\238\50\234\2\231\50\233\14\230\50\234\106\228\91\132\14\138\92\237\7\138\95\224\6\138\92\236\0\138\95\224\4\138\92\132\4\227\50\233\3\138\92\237\2\138\95\224\6\138\92\237\5\138\95\239\15\138\92\132\4\238\50\233\4\138\95\236\2\138\92\233\14\138\92\236\2\138\95\224\2\138\92\132\5\230\50\233\4\138\95\236\2\138\92\233\14\138\92\236\7\138\95\239\0\138\92\132\4\227\50\233\5\138\95\236\2\138\92\234\5\138\92\236\6\138\92\234\7\138\95\233\7\138\93\233\106\239\50\233\2\226\50\234\6\238\50\234\2\225\50\234\4\231\50\233\6\226\50\235\7\138\95\232\6\138\92\237\5\138\92\232\15\138\92\236\2\138\92\234\7\138\95\232\3\138\92\236\106\231\94\232\106\228\91\235\106\228\92\233\106\228\90\232\106\228\92\233\106\231\95\233\106\228\90\132\15\138\95\236\2\138\92\234\5\138\92\236\4\138\92\234\7\138\95\233\7\138\95\239\106\231\92\132\7\226\90\132\4\230\86\132\4\226\90\132\4\228\95\132\7\230\88\132\4\238\50\233\6\230\50\234\3\229\50\234\4\229\50\234\2\229\50\234\4\231\50\233\6\224\50\235\6\138\95\232\6\138\92\237\2\138\92\234\6\138\92\236\6\138\92\234\7\138\95\232\5\138\93\233\106\231\94\232\106\228\91\232\106\228\92\233\106\231\91\235\106\231\89\238\106\231\94\235\106\228\86\132\7\230\94\132\4\226\90\132\4\231\89\132\7\227\93\132\7\238\95\132\7\230\90\132\7\231\88\132\15\138\92\236\2\138\92\233\15\138\95\237\5\138\95\224\7\138\95\232\2\138\95\233\0\138\95\232\106\228\90\224\106\228\92\233\106\231\91\235\106\231\89\238\106\231\95\232\106\228\88\132\7\230\94\132\4\227\91\132\4\228\93\132\7\227\93\132\7\225\88\132\7\230\91\132\4\239\50\233\6\230\50\234\2\226\50\234\4\229\50\233\3\229\50\233\14\231\50\233\6\239\50\233\7\224\50\233\6\138\92\237\5\138\92\232\15\138\95\237\5\138\95\224\4\138\95\233\7\138\95\233\0\138\95\232\106\228\90\225\106\228\92\233\106\231\91\235\106\231\89\238\106\231\94\239\106\231\95\238\106\231\91\132\4\226\90\132\7\238\94\132\4\226\90\132\7\238\92\132\7\231\95\132\7\231\88\132\7\226\50\234\3\227\50\233\14\230\50\234\2\231\50\233\14\230\50\234\106\228\91\132\6\138\92\237\4\138\95\224\6\138\92\236\4\138\95\239\0\138\92\132\4\227\50\233\5\138\92\236\15\138\95\224\6\138\92\237\4\138\95\224\4\138\92\132\5\231\50\233\5\138\95\236\2\138\92\233\1\138\92\236\5\138\95\224\5\138\92\132\5\230\50\233\7\138\95\236\2\138\92\234\6\138\92\236\6\138\92\234\7\138\95\233\7\138\95\238\106\231\94\132\7\226\90\132\4\228\93\132\4\226\94\132\4\228\95\132\7\231\95\132\4\239\50\233\5\138\95\236\2\138\92\232\15\138\92\237\5\138\92\234\7\138\95\232\2\138\92\225\106\231\94\232\106\228\91\235\106\228\94\225\106\228\90\233\106\228\92\233\106\231\94\234\106\228\91\132\7\230\94\132\4\226\86\132\4\231\86\132\7\227\93\132\7\225\88\132\7\230\92\132\4\224\50\233\6\230\50\234\2\238\50\234\4\228\50\233\3\229\50\233\1\239\50\233\6\225\50\234\15\138\95\232\6\138\92\237\5\138\92\233\0\138\92\236\0\138\92\234\7\138\95\232\15\138\93\233\106\231\94\232\106\228\91\235\106\228\92\234\106\228\91\234\106\228\92\233\106\231\94\234\106\228\88\132\7\230\94\132\4\227\94\132\4\228\93\132\7\227\93\132\7\225\88\132\7\230\92\132\4\227\50\233\6\230\50\234\3\230\50\234\4\231\50\233\3\229\50\233\1\239\50\233\6\224\50\234\2\138\95\232\6\138\92\237\5\138\92\234\7\138\95\237\5\138\95\224\4\138\95\232\1\138\95\233\0\138\87\132\4\227\95\132\4\231\86\132\7\227\93\132\7\238\90\132\7\231\95\132\7\231\88\132\7\226\50\234\3\231\50\233\14\230\50\234\2\226\50\233\14\227\50\233\7\231\50\233\7\224\50\233\2\138\92\237\7\138\95\224\6\138\92\236\1\138\95\224\7\138\95\232\3\138\95\233\0\138\87\132\4\226\87\132\7\238\94\132\4\226\92\132\7\238\94\132\4\138\92\237\106\231\91\132\4\227\93\132\7\238\94\132\4\226\93\132\7\225\86\132\4\138\92\224\106\231\90\132\7\226\90\132\4\231\89\132\4\226\92\132\7\238\90\132\4\138\93\233\106\238\50\233\2\226\50\234\7\225\50\234\2\230\50\233\14\230\50\234\106\228\91\132\14\138\92\237\2\138\95\224\6\138\92\236\5\138\95\224\6\138\92\132\4\227\50\233\106\228\90\224\106\231\86\232\106\228\91\235\106\231\86\233\106\228\50\234\14\138\95\232\106\231\90\236\106\228\95\224\106\228\90\236\106\231\86\236\106\228\50\235\6\138\95\234\106\231\90\236\106\228\95\224\106\228\90\233\106\231\86\233\106\228\50\234\3\138\86\132\4\227\93\132\7\238\94\132\4\226\88\132\7\238\92\132\4\138\92\237\106\231\91\132\4\227\90\132\7\238\94\132\4\227\93\132\7\225\88\132\4\138\92\239\106\231\50\233\2\226\50\234\7\238\50\234\2\226\50\233\14\226\50\234\106\229\94\132\7\228\50\233\2\226\50\234\7\238\50\234\2\231\50\233\14\229\50\234\106\231\89\132\7\138\95\236\2\138\92\233\15\138\92\236\4\138\92\234\7\138\95\233\7\138\93\233\106\231\94\132\7\226\90\132\4\230\86\132\4\226\94\132\4\228\95\132\7\230\90\132\5\231\50\233\6\230\50\234\3\229\50\234\6\238\50\234\2\225\50\234\4\231\50\233\6\227\50\234\2\138\95\232\6\138\92\237\2\138\92\234\7\138\92\236\6\138\92\234\7\138\95\233\7\138\92\225\106\231\94\232\106\228\91\233\106\228\92\234\106\231\91\235\106\231\89\238\106\231\94\236\106\229\94\132\7\230\94\132\4\227\94\132\4\231\87\132\7\227\93\132\7\238\95\132\7\231\95\132\7\231\88\132\15\138\92\237\7\138\92\232\15\138\95\237\5\138\95\224\7\138\95\232\2\138\95\233\0\138\95\232\106\228\90\224\106\228\92\233\106\231\91\235\106\231\86\236\106\231\94\236\106\231\95\238\106\231\90\132\4\226\86\132\7\238\94\132\4\226\90\132\7\238\90\132\7\230\88\132\7\231\88\132\6\138\92\237\2\138\95\224\6\138\92\236\7\138\95\239\14\138\92\132\4\227\50\232\106\228\91\237\106\231\86\232\106\228\90\233\106\231\86\235\106\228\50\234\0\138\95\234\106\228\91\232\106\231\86\232\106\228\90\236\106\231\89\239\106\231\94\236\106\231\95\238\106\231\91\132\4\227\90\132\7\238\94\132\4\226\90\132\7\238\90\132\7\230\88\132\7\231\88\132\6\138\92\237\5\138\95\224\6\138\92\236\7\138\95\239\1\138\92\132\4\224\50\225\106\228\90\237\106\231\86\232\106\228\90\235\106\231\86\234\106\228\50\234\0\138\95\234\106\228\91\237\106\231\86\232\106\228\90\236\106\231\89\239\106\231\95\232\106\231\95\238\106\231\95\132\4\227\95\132\7\238\94\132\4\226\90\132\7\238\93\132\7\230\91\132\7\231\88\132\6\138\92\237\7\138\95\224\6\138\92\236\5\138\95\224\4\138\92\132\4\227\50\233\3\138\92\236\3\138\95\224\6\138\92\236\5\138\95\224\3\138\92\132\4\227\50\233\5\138\92\236\15\138\95\224\6\138\92\237\4\138\95\224\4\138\92\132\5\231\50\233\4\138\95\236\2\138\92\233\1\138\92\236\4\138\95\239\15\138\92\132\5\230\50\233\7\138\95\236\2\138\92\234\6\138\92\236\5\138\92\234\7\138\95\233\7\138\95\238\106\238\50\233\2\226\50\234\4\229\50\234\2\230\50\234\4\231\50\233\7\231\50\234\15\138\95\235\106\231\90\236\106\228\94\225\106\228\91\235\106\228\92\233\106\231\94\236\106\228\86\132\7\230\94\132\4\227\93\132\4\228\93\132\4\226\94\132\4\228\95\132\7\230\90\132\4\225\50\233\6\230\50\234\2\238\50\234\4\230\50\233\3\229\50\233\1\224\50\233\6\228\50\234\1\138\95\232\6\138\92\236\14\138\92\234\4\138\95\237\5\138\95\239\15\138\95\232\0\138\92\225\106\231\94\232\106\228\91\235\106\228\95\238\106\228\90\239\106\228\92\233\106\231\94\237\106\228\88\132\7\230\94\132\4\227\93\132\4\230\87\132\4\226\95\132\4\228\95\132\7\230\93\132\4\227\50\233\6\230\50\234\2\238\50\234\7\239\50\233\3\229\50\233\1\239\50\233\7\231\50\233\1\138\95\232\6\138\92\237\6\138\92\232\15\138\95\237\5\138\95\239\15\138\95\232\0\138\93\233\106\231\94\232\106\228\91\235\106\228\92\233\106\231\91\235\106\231\86\234\106\231\94\239\106\231\95\238\106\239\50\234\3\231\50\234\7\239\50\233\3\229\50\233\14\227\50\233\7\230\50\233\7\224\50\233\2\138\92\237\7\138\95\224\6\138\92\236\2\138\95\224\3\138\95\233\7\138\95\233\0\138\95\236\106\228\90\224\106\231\86\232\106\228\90\239\106\231\86\232\106\231\94\239\106\231\95\238\106\239\50\234\2\239\50\233\14\230\50\234\2\228\50\233\14\230\50\234\106\228\91\132\7\227\50\234\2\239\50\233\14\230\50\234\3\229\50\233\1\238\50\234\106\229\94\132\7\227\50\233\2\226\50\234\7\225\50\234\3\229\50\233\1\225\50\234\106\229\94\132\7\227\50\233\2\226\50\234\7\225\50\234\2\230\50\233\14\230\50\234\106\231\89\132\6\138\95\236\2\138\92\234\5\138\92\236\5\138\92\234\7\138\95\233\7\138\93\233\106\231\93\132\7\226\90\132\4\228\92\132\4\226\88\132\4\228\95\132\7\230\88\132\4\224\50\233\6\230\50\234\3\229\50\234\6\239\50\234\2\226\50\234\4\231\50\233\6\224\50\235\6\138\95\232\6\138\92\237\2\138\92\234\6\138\92\236\2\138\92\234\7\138\95\233\7\138\92\236\106\231\91\132\7\226\90\132\4\231\87\132\4\226\92\132\4\228\95\132\7\231\95\132\5\231\50\233\6\138\95\236\2\138\92\232\14\138\92\236\3\138\92\234\7\138\95\232\0\138\93\232\106\231\94\232\106\228\91\236\106\228\95\239\106\228\91\234\106\228\92\233\106\231\94\236\106\228\86\132\7\230\94\132\4\227\90\132\4\228\94\132\4\226\94\132\4\228\95\132\7\231\95\132\4\226\50\233\3\138\95\236\2\138\92\233\15\138\92\236\4\138\92\234\7\138\95\233\7\138\93\233\106\231\94\132\7\226\90\132\4\230\86\132\4\226\89\132\4\228\95\132\7\230\88\132\4\225\50\233\6\230\50\234\3\226\50\234\7\225\50\234\3\228\50\234\4\231\50\233\6\226\50\235\7\138\95\232\6\138\92\237\2\138\92\234\7\138\92\236\7\138\92\234\7\138\95\233\7\138\92\225\106\231\94\232\106\228\91\233\106\228\92\233\106\231\91\235\106\231\89\238\106\231\94\237\106\228\91\132\7\230\94\132\4\226\90\132\4\231\86\132\7\227\93\132\7\238\93\132\7\230\91\132\7\231\88\132\15\138\92\236\3\138\92\233\1\138\95\237\5\138\95\224\5\138\95\232\5\138\95\233\0\138\87\132\4\226\87\132\4\228\95\132\7\227\93\132\7\225\88\132\7\231\94\132\4\226\50\233\6\230\50\234\3\231\50\234\7\239\50\233\3\229\50\233\1\224\50\233\6\229\50\234\14\138\95\232\6\138\92\236\2\138\92\233\1\138\95\237\5\138\95\224\7\138\95\232\0\138\95\233\0\138\87\132\4\226\90\132\4\231\86\132\7\227\93\132\7\238\95\132\7\230\90\132\7\231\88\132\7\230\50\234\2\238\50\234\4\231\50\233\3\229\50\233\14\226\50\233\6\227\50\233\7\224\50\233\2\138\92\236\15\138\95\224\6\138\92\236\2\138\95\224\2\138\95\232\0\138\95\233\0\138\94\132\4\227\93\132\7\238\94\132\4\226\95\132\7\238\93\132\4\138\92\237\106\230\50\234\3\227\50\233\14\230\50\234\2\231\50\233\14\229\50\234\106\228\88\132\7\228\50\234\2\238\50\233\14\230\50\234\3\228\50\233\14\226\50\234\106\228\89\132\7\227\50\233\2\226\50\234\7\225\50\234\2\228\50\233\14\230\50\234\106\231\88\132\7\226\50\233\2\226\50\234\7\239\50\234\3\229\50\234\4\231\50\233\6\238\50\234\3\138\95\132\7\226\90\132\4\228\93\132\4\226\90\132\4\228\95\132\7\230\86\132\4\239\50\233\5\138\95\236\2\138\92\233\1\138\92\236\6\138\92\234\7\138\95\232\3\138\95\239\106\231\94\232\106\228\91\235\106\228\92\234\106\228\90\235\106\228\92\233\106\231\94\236\106\228\89\132\7\230\94\132\4\226\86\132\4\228\95\132\7\227\93\132\7\225\88\132\7\230\92\132\4\226\50\233\6\230\50\234\3\231\50\234\7\224\50\233\3\229\50\233\1\224\50\233\6\225\50\234\15\138\95\232\6\138\92\236\3\138\92\234\5\138\95\237\5\138\95\224\4\138\95\232\1\138\95\233\0\138\87\132\4\227\94\132\4\228\92\132\7\227\93\132\7\238\93\132\7\230\87\132\7\231\88\132\7\228\50\234\2\239\50\233\14\230\50\234\2\226\50\233\14\227\50\233\6\238\50\233\7\224\50\233\3\138\92\237\5\138\95\224\6\138\92\236\2\138\95\224\6\138\95\232\1\138\95\233\0\138\95\132\4\226\90\132\7\238\94\132\4\226\92\132\7\225\87\132\4\138\92\237\106\231\90\132\4\227\94\132\7\238\94\132\4\226\93\132\7\225\86\132\4\138\92\224\106\231\90\132\7\226\90\132\4\231\89\132\4\226\92\132\7\238\90\132\4\138\93\233\106\231\93\132\7\226\90\132\4\231\89\132\4\226\94\132\7\238\94\132\4\138\92\237\106\238\50\234\3\231\50\233\14\230\50\234\2\228\50\233\14\230\50\234\106\228\91\132\7\138\92\236\14\138\95\224\6\138\92\237\5\138\95\224\6\138\92\132\4\225\50\233\106\231\90\236\106\228\95\224\106\228\90\236\106\231\86\236\106\228\50\235\6\138\95\237\106\231\90\236\106\228\95\224\106\228\90\233\106\231\86\233\106\228\50\233\1\138\94\132\7\226\90\132\4\231\87\132\4\226\92\132\4\228\95\132\7\231\95\132\5\231\50\233\5\138\95\236\2\138\92\232\14\138\92\236\3\138\92\234\7\138\95\232\0\138\92\236\106\231\94\232\106\228\91\236\106\228\95\239\106\228\91\234\106\228\92\233\106\231\94\236\106\228\86\132\7\230\94\132\4\227\90\132\4\228\94\132\4\226\93\132\4\228\95\132\7\231\95\132\4\226\50\233\7\138\95\236\2\138\92\233\15\138\92\236\4\138\92\234\7\138\95\233\7\138\93\233\106\231\94\132\7\226\90\132\4\230\86\132\4\226\94\132\4\228\95\132\7\230\90\132\5\231\50\233\6\230\50\234\3\229\50\234\6\238\50\234\2\226\50\234\4\231\50\233\6\227\50\234\3\138\95\232\6\138\92\237\2\138\92\234\6\138\92\236\5\138\92\234\7\138\95\233\7\138\92\225\106\231\94\232\106\228\91\232\106\228\92\233\106\231\91\235\106\231\89\238\106\231\94\237\106\228\86\132\7\230\94\132\4\227\94\132\4\231\87\132\7\227\93\132\7\238\95\132\7\231\94\132\7\231\88\132\15\138\92\237\7\138\92\232\15\138\95\237\5\138\95\224\7\138\95\232\2\138\95\233\0\138\95\232\106\228\90\224\106\228\92\234\106\231\91\235\106\231\86\236\106\231\94\236\106\231\95\238\106\231\91\132\4\227\90\132\7\238\94\132\4\226\90\132\7\238\90\132\7\230\88\132\7\231\88\132\6\138\92\237\2\138\95\224\6\138\92\236\7\138\95\224\7\138\92\132\4\227\50\233\3\138\92\237\6\138\95\224\6\138\92\236\7\138\95\224\5\138\92\132\4\224\50\233\4\138\92\236\15\138\95\224\6\138\92\237\4\138\95\224\3\138\92\132\5\231\50\233\6\138\95\236\2\138\92\233\1\138\92\237\4\138\95\224\7\138\92\132\7\224\50\225\106\231\90\236\106\228\92\232\106\228\90\239\106\228\92\233\106\231\94\224\106\228\91\132\7\138\95\236\2\138\92\234\4\138\92\236\7\138\92\234\7\138\95\232\14\138\92\224\106\231\94\132\7\226\90\132\4\230\87\132\4\227\93\132\4\228\95\132\7\230\87\132\5\231\50\233\6\230\50\234\3\229\50\234\4\228\50\234\2\229\50\234\4\231\50\233\6\228\50\235\7\138\95\232\6\138\92\237\6\138\92\234\5\138\95\237\5\138\95\239\0\138\95\232\3\138\93\233\106\231\94\232\106\228\91\232\106\228\94\225\106\231\91\235\106\231\89\238\106\231\94\239\106\228\87\132\7\230\94\132\4\226\91\132\4\228\93\132\7\227\93\132\7\238\92\132\7\230\88\132\7\231\88\132\15\138\92\237\7\138\92\233\1\138\95\237\5\138\95\224\5\138\95\232\15\138\95\233\0\138\95\234\106\228\90\225\106\231\86\232\106\228\90\236\106\231\86\237\106\231\95\233\106\231\95\238\106\231\91\132\4\226\86\132\7\238\94\132\4\226\90\132\7\238\94\132\7\230\89\132\7\231\88\132\7\138\92\237\7\138\95\224\6\138\92\236\4\138\95\239\15\138\92\132\4\227\50\233\3\138\92\236\14\138\95\224\6\138\92\236\5\138\95\239\14\138\92\132\4\238\50\233\5\138\95\236\2\138\92\233\1\138\92\236\4\138\95\224\3\138\92\132\4\238\50\233\2\138\95\236\2\138\92\233\14\138\92\236\7\138\95\224\5\138\92\132\4\227\50\224\106\228\91\237\106\231\86\232\106\228\90\234\106\231\86\237\106\228\50\234\3\138\95\132\4\226\86\132\7\238\94\132\4\227\93\132\7\238\93\132\4\138\92\239\106\231\50\233\2\226\50\234\7\238\50\234\2\226\50\233\14\226\50\234\106\229\94\132\6\138\95\236\2\138\92\233\14\138\92\236\6\138\95\224\6\138\92\132\4\227\50\233\5\138\95\236\2\138\92\234\5\138\92\236\6\138\92\234\7\138\95\233\7\138\93\233\106\231\95\132\7\226\90\132\4\230\86\132\4\226\90\132\4\228\95\132\7\230\90\132\5\231\50\233\6\230\50\234\3\229\50\234\6\238\50\234\2\226\50\234\4\231\50\233\6\226\50\234\14\138\95\232\6\138\92\237\2\138\92\234\7\138\92\236\6\138\92\234\7\138\95\233\7\138\92\225\106\231\94\232\106\228\91\233\106\228\92\233\106\231\91\235\106\231\89\238\106\231\94\237\106\228\86\132\7\230\94\132\4\226\91\132\4\231\88\132\7\227\93\132\7\238\93\132\7\230\91\132\7\231\88\132\15\138\92\236\2\138\92\233\0\138\95\237\5\138\95\224\5\138\95\232\2\138\95\233\0\138\87\132\4\226\87\132\4\228\95\132\7\227\93\132\7\238\90\132\7\230\91\132\7\231\88\132\7\227\50\234\3\230\50\233\14\230\50\234\2\226\50\233\14\228\50\233\6\225\50\233\7\224\50\233\2\138\92\237\3\138\95\224\6\138\92\236\0\138\95\224\2\138\92\132\4\227\50\233\3\138\92\237\6\138\95\224\6\138\92\236\7\138\95\224\5\138\92\132\4\224\50\233\4\138\92\237\5\138\95\224\6\138\92\236\2\138\95\239\1\138\95\232\2\138\95\233\0\138\95\233\106\228\91\233\106\231\86\232\106\228\90\236\106\231\86\234\106\231\94\224\106\231\95\238\106\230\50\234\3\228\50\233\14\230\50\234\2\231\50\233\14\231\50\234\106\228\88\132\15\138\92\236\3\138\95\224\6\138\92\236\5\138\95\224\7\138\92\132\4\224\50\233\4\138\92\236\15\138\95\224\6\138\92\236\2\138\95\239\1\138\95\232\3\138\95\233\0\138\95\233\106\228\91\233\106\231\86\232\106\228\90\236\106\231\86\234\106\231\94\224\106\231\95\238\106\230\50\234\3\226\50\233\14\230\50\234\2\231\50\233\14\228\50\234\106\228\88\132\15\138\92\236\3\138\95\224\6\138\92\236\5\138\95\224\6\138\92\132\4\224\50\233\4\138\92\237\7\138\95\224\6\138\92\236\2\138\95\224\6\138\92\132\5\231\50\233\6\138\95\236\2\138\92\233\1\138\92\236\4\138\95\239\0\138\92\132\7\225\50\225\106\231\90\236\106\228\92\234\106\228\90\234\106\228\92\233\106\231\95\233\106\229\95\132\6\138\95\236\2\138\92\234\5\138\92\236\7\138\92\234\7\138\95\233\7\138\92\225\106\231\93\132\7\226\90\132\4\231\89\132\4\226\91\132\7\225\89\132\4\138\93\233\106\231\90\132\7\226\90\132\4\231\89\132\4\227\92\132\7\238\95\132\4\138\95\238\106\239\50\233\2\226\50\234\4\230\50\234\2\231\50\234\4\231\50\233\7\231\50\233\1\138\87\132\7\226\90\132\4\228\94\132\4\226\93\132\4\228\95\132\7\230\86\132\4\238\50\233\5\138\95\236\2\138\92\232\15\138\92\236\4\138\92\234\7\138\95\232\2\138\92\225\106\231\94\232\106\228\91\235\106\228\94\225\106\228\90\233\106\228\92\233\106\231\94\234\106\228\91\132\7\230\94\132\4\226\86\132\4\228\92\132\7\227\93\132\7\225\88\132\7\230\91\132\7\225\50\233\6\230\50\234\2\238\50\234\4\228\50\233\3\229\50\233\1\239\50\233\6\224\50\235\6\138\95\232\6\138\92\237\5\138\92\233\0\138\92\236\4\138\92\234\7\138\95\232\15\138\93\233\106\231\94\232\106\228\91\235\106\228\92\235\106\228\90\239\106\228\92\233\106\231\94\234\106\229\94\132\7\230\94\132\4\226\86\132\4\228\92\132\7\227\93\132\7\225\87\132\7\231\95\132\7\225\50\233\6\230\50\234\3\231\50\234\4\230\50\233\3\229\50\233\1\239\50\233\6\224\50\234\1\138\95\232\6\138\92\237\5\138\92\234\7\138\95\237\5\138\95\224\4\138\95\232\5\138\95\233\0\138\87\132\4\227\94\132\4\230\87\132\7\227\93\132\7\238\93\132\7\230\87\132\7\231\88\132\7\228\50\234\2\239\50\233\14\230\50\234\2\226\50\233\14\227\50\233\7\230\50\233\7\224\50\233\3\138\92\236\15\138\95\224\6\138\92\236\2\138\95\224\6\138\95\232\1\138\95\233\0\138\95\132\4\227\95\132\7\238\94\132\4\226\92\132\7\238\94\132\4\138\92\237\106\231\90\132\4\227\94\132\7\238\94\132\4\226\93\132\7\225\86\132\4\138\92\224\106\231\93\132\7\226\90\132\4\231\89\132\4\227\93\132\7\225\87\132\4\138\93\232\106\231\90\132\7\226\90\132\4\231\89\132\4\226\94\132\7\238\94\132\4\138\95\239\106\231\90\132\7\226\90\132\4\228\93\132\4\226\89\132\4\228\95\132\7\231\95\132\7\225\50\233\4\138\95\236\2\138\92\232\14\138\92\236\1\138\92\234\7\138\95\232\0\138\92\238\106\231\94\232\106\228\91\235\106\228\94\224\106\228\90\238\106\228\92\233\106\231\94\238\106\229\94\132\7\230\94\132\4\227\90\132\4\228\94\132\4\226\89\132\4\228\95\132\7\231\95\132\4\226\50\233\3\138\95\236\2\138\92\233\15\138\92\236\4\138\92\234\7\138\95\233\7\138\93\232\106\231\50\233\2\226\50\234\6\238\50\234\2\229\50\234\4\231\50\233\6\226\50\235\7\138\95\232\6\138\92\237\5\138\92\232\14\138\92\236\2\138\92\234\7\138\95\232\2\138\92\225\106\231\94\232\106\228\91\236\106\228\92\232\106\228\90\239","\110\216\54\214"),v7("\221\176\248\231\58\64\4\225\221\179\249\236\58\72\9\138\181\178\151\224\80\45\15\230\181","\129\130\203\213\102\113\61\214")),v15(v7("\114\212\107\110\36\170\191\138\31\212\109\7\73\163\214\231\26\208\3\108\36\170\184\226\114\212\110\99\36\169\191\226\114\212\106\7\74\174\214\228\25\185\109\110\76\199\187\231\114\215\106\7\74\172\214\228\27\215\3\106\72\199\184\227\114\215\104\7\74\175\190\138\25\185\109\110\36\170\178\138\28\208\107\7\65\163\214\231\31\211\3\105\76\199\184\227\28","\46\229\95\91\120\155\138\214"),v7("\222\172\97\93\183\91\28\158\180\167\13\92\217","\130\158\81\104\235\109\46\194"))),v23(v15(v7("\40\67\0\29\105\67\174\40\67\5\116\4\67\171\64\46\14\121\4\64\169\65\46\5\117\4\64\175\66\46\6\115\111\45\172\71\46\6\117\108\45\175\68\70\107\112\110\69\194\70\70\107\112\106\65\194\69\64\4\29\106\66\194\69\71\3\29\105\65\168\40\67\14\115\4\64\172\65\46\6\115\104\45\175\67\46\6\115\105\45\175\64\70\107\112\104\72\194\69\75\5\29\105\64\173\40\67\5\114\4\64\169\40\67\6\116\4\64\170\65\46\1\29\105\71\170\40\67\6\114\4\64\169\40\67\5\118\4\64\172\69\46\6\116\108\45\168\40\67\1\120\4\64\175\64\46\6\118\4\64\175\67\46\6\115\107\45\172\65\70\107\120\97\45\175\66\75\107\115\108\45\175\70\69\107\112\106\71\194\69\64\5\29\106\68\170\40\67\6\112\4\64\169\68\46\5\117\4\64\175\67\46\6\115\107\45\172\71\46\6\116\109\45\175\69\67\107\112\97\67\194\69\67\0\29\105\67\175\40\67\5\116\4\67\173\40\67\2\117\4\64\175\69\46\6\120\106\45\175\70\70\107\112\106\64\194\69\69\107\112\105\69\194\69\70\1\29\110\45\175\67\65\107\112\105\67\194\69\64\2\29\105\70\194\69\67\2\29\105\68\175\40\68\107\112\110\69\194\69\67\15\29\105\70\194\69\67\1\29\105\67\168","\116\114\55\65\88\113\158"),v7("\101\99\79\124\14\99\36\23\12\8\73\22\11\8\65\16\101\101\77\22\101\98\64","\57\84\120\32")),v15(v7("\248\112\98\22\174\245\242\150\113\6\123\174\241\242\149\119\99\22\175\243\151\248\124\110\22\170\248\242\150\112\6\123\174\241\242\150\119\98\22\172\243\150\248\125\110\22\174\244\242\149\115","\164\69\90\74\157\192\174"),v7("\251\243\180\131\119\178\131\251\246\180\237\26\180\130\251\240\182\128\119\177\138\147","\167\194\132\177\43\131\187")))),v31(v23(v15(v7("\101\238\190\41\189\114\246\153\11\238\215\68\185\119\157\244\12\131\186\67\191\24\240\252\101\237\191\68\208\117\241\243\101\238\189\66\208\117\243\245\101\238\190\67\208\117\241\242\101\237\187\68\208\117\246\153\8\234\179\41\189\113\157\244\15\232\215\68\186\24\240\241\1\131\186\64\208\117\247\241\101\237\184\41\189\112\249\153\8\234\215\68\186\112\157\247\9\131\186\65\181\24\240\240\101\238\189\66\208\118\240\153\8\234\184\41\189\113\157\244\15\236\215\68\181\24\243\241\8\131\186\69\186\24\240\243\12\131\186\71\188\24\240\240\0\131\178\76\208\118\241\244\101\238\188\41\189\113\249\153\8\234\215\68\186\115\157\244\15\131\186\65\180\24\240\240\101\238\189\65\208\118\242\153\8\234\190\41\189\113\157\244\14\237\215\68\180\24\243\241\8\131\178\66\208\117\247\241\101\238\189\41\190\112\240\153\8\239\186\41\189\114\240\153\8\237\187\41\189\112\249\153\0\233\215\71\188\117\157\247\8\131\186\65\180\24\240\240\101\238\189\69\208\118\242\153\11\235\186\41\181\115\157\244\15\239\215\68\187\24\243\241\8\131\178\77\208\117\247\244\101\237\186\41\190\112\240\153\8\239\185\41\190\116\240\153\11\238\215\68\184\125\157\244\9\239\215\71\188\117\157\244\0\131\186\64\187\24\240\240\101\238\188\71\208\118\241\153\11\235\186\41\181\124\157\244\15\232\215\68\186\24\243\241\8\131\186\69\187\24\240\242\10\131\186\71\188\24\240\240\0\131\186\69\190\24\240\243\12\131\186\71\188\24\240\240\15\131\178\67\208\117\247\247\101\238\185\69\208\117\244\247\101\238\190\41\189\114\245\153\11\231\215\68\185\112\157\244\12\131\186\67\191\24\240\243\101\237\191\68\208\117\241\243\101\238\189\66\208\117\243\245\101\238\190\67\208\125\246\153\8\233\186\41\189\118\241\153\8\235\179\41\181\124\157\247\9\238\215\71\190\24\240\240\10\131\178\76\208\118\241\244\101\237\185\41\189\113\248\153\8\239\189\41\190\116\240\153\11\238\215\68\185\115\157\244\9\236\215\71\188\117\157\247\8\131\186\65\180\24\248\253\101\237\187\68\208\117\249\153\8\234\190\41\189\113\157\244\15\239\215\71\190\24\243\241\8\131\178\66\208\117\247\243\101\238\185\69\208\117\245\253\101\230\189\41\190\116\240\153\11\238\215\68\185\119\157\244\9\232\215\71\188\117\157\247\8\131\186\64\180\24\240\245\15\131\185\69\189\24\243\244\101\238\190\66\208\117\241\245\101\237\187\68\208\118\240\153\8\235\179\41\181\124\157\247\9\238\215\68\186\24\240\240\12\131\186\64\208\117\246\246\101\237\178\41\190\112\240\153\0\231\215\68\187\119\157\244\11\239\215\68\184\125\157\244\9\233\215\71\188\117\157\247\8\131\186\64\191\24\240\245\14\131\185\69\189\24\243\244\101\238\190\77\208\117\241\243\101\237\187\68\208\118\240\153\8\234\188\41\189\116\247\153\11\239\186\41\190\118\157\244\12\233\215\68\188\119\157\247\9\238\215\68\180\24\240\240\11\131\186\64\208\117\246\246\101\237\178\41\190\112\240\153\0\231\215\68\186\115\157\244\15\131\185\65\189\24\240\245\15\131\186\67\184\24\240\247\9\131\186\64\181\24\240\245\11\131\186\67\187\24\240\247\9\131\186\64\186\24\248\242\101\238\188\71\208\117\243\245\101\238\190\71\208\117\244\153\8\233\191\41\190\124\157\244\12\237\215\68\185\24\240\243\10\131\185\77\208\118\245\244\101\238\187\71\208\117\247\242\101\238\185\69\208\117\244\243\101\238\187\66\208\118\241\244\101\237\178\41\189\113\247\153\8\234\215\68\186\115\157\244\14\131\186\64\190\24\240\240\101\238\189\66\208\118\243\153\8\235\179\41\189\113\157\244\15\235\215\71\188\24\240\240\10\131\186\64\208\117\247\241\101\237\179\41\189\113\242\153\8\234\215\68\186\119\157\244\1\131\185\65\189\24\240\245\11\131\186\67\187\24\240\247\9\131\186\64\186\24\240\245\9\131\185\69\189\24\243\252\101\238\190\67\208\117\244\153\8\233\188\41\189\115\157\244\12\230\215\68\185\24\240\243\14\131\185\71\208\117\245\253\101\238\190\41\189\114\245\153\11\239\215\68\185\119\157\244\12\131\186\67\184\24\243\253\101\238\190\65\208\117\244\153\8\233\185\41\189\115\157\247\13\238\215\68\188\118\157\244\15\232\215\68\190\116\157\244\12\233\215\68\188\115\157\247\9\238\215\71\181\24\240\240\0\131\186\64\208\117\247\242\101\238\189\41\189\112\249\153\8\234\215\68\186\115\157\247\11\131\186\65\180\24\240\240\101\238\189\65\208\118\240\153\8\234\188\41\189\113\157\244\15\235\215\71\180\24\240\241\1\131\186\64\208\117\247\244\101\238\179\41\190\112\240\153\8\239\189\41\189\114\244\153\8\237\187\41\189\113\247\153\8\239\189\41\190\116\240\153\11\230\215\68\185\125\157\244\12\131\186\67\184\24\240\243\101\238\191\76\208\117\244\153\8\233\191\41\190\119\157\244\13\231\215\68\185\24\240\243\13\131\185\69\208\117\244\246\101\238\190\41\189\114\246\153\11\238\215\68\185\119\157\244\12\131\186\67\191\24\240\252\101\237\191\68\208\117\241\242\101\238\188\71\208\117\243\245\101\238\190\76\208\117\241\246\101\237\187\68\208\117\246\153\8\234\179\41\189\113\157\244\15\232\215\68\187\24\240\240\14\131\186\64\208\117\247\241\101\238\189\41\189\113\247\153\8\234\215\68\186\116\157\244\11\239\215\68\185\114\157\244\9\232\215\68\186\117\157\244\11\239\215\68\185\112\157\252\1\131\185\69\189\24\243\253\101\238\191\76","\57\223\139\117\140\68\193\197"),v7("\131\162\213\151\233\235\163\186\248\238\131\171\209\248","\223\154\230\203\216")),v15(v7("\228\168\13\113\228\171\10\119\228\171\14\113\228\171\13\119\228\171\10\114\228\171\11\116\228\171\10\119\228\171\14\114\228\169\15\25\138\174\15\25\137\174\15\25\137\175\8\25\138\163\99\116\137\169\99\119\140\169\99\119\138\174\99\116\141\168\99\116\137\169\99\116\137\163\99\116\141\173\99\116\140\168\99\116\141\169\99\116\137\169\99\118\136\198\13\113\136\198\14\118\138\198\14\112\142\198\13\124\228\171\13\119\228\168\11\125","\184\154\63\69"),v7("\33\147\224\15\33\147\238\14\33\148\237\107\75\148\132\6\68\145","\125\162\216\55"))),v23(v15(v7("\117\73\173\82\117\72\168\57\24\75\172\57\27\72\173\57\29\67\195\84\24\77\195\82\27\39\166\84\117\73\173\82\117\72\168\57\16\77\195\87\26\72\195\81\17\39\174\84\30\39\168\81\117\78\171\57\24\79\174\57\26\77\195\84\25\73\195\84\29\74\195\92\29\39\174\84\16\39\168\86\117\78\171\57\24\79\173\57\26\72\195\84\25\75\195\84\29\74\195\93\17\39\174\87\31\39\172\87\117\66\174\57\24\79\175\57\26\77\195\93\117\73\173\82\117\67\166\57\24\74\166\57\26\73\195\92\24\39\174\86\16\39\171\83\117\67\195\87\27\77\195\92\29\39\173\83\117\76\168\57\17\66\195\84\26\67\195\82\28\39\174\85\24\39\173\86\26\39\167\81\117\73\169\57\30\76\195\92\27\39\174\81\27\39\168\80\117\74\175\92\117\73\173\82\117\79\167\57\24\74\166\57\30\67\195\93\26\39\173\87\30\39\172\93\117\66\168\57\27\72\173\57\29\67\195\84\24\77\195\82\27\39\167\87\117\73\173\82\117\72\169\57\24\75\167\57\24\79\174\57\16\72\195\84\24\76\195\82\17","\41\123\159\101"),v7("\218\94\222\125\215\172\236\218\87\211\16\185\174\230\218\94\215\116\215\169\239\218\94\213\120\215\175\239\176","\134\111\231\76\139\158\223")),v15(v7("\63\36\9\220\139\84\47\100\177\143\85\74\9\178\230\81\39\100\177\141\90\74\9\180\140\63\38\100\178\139\63\39\15\182\230\82\35\13\220\142\63\36\9\220\139\84\32\100\177\143\86\74\9\176\143\63\39\10\176\230\82\46\14\220\139\86\35\100\177\138\86\74\9\178\137\63\39\15\182\230\82\35\1\220\139\83\35\100\177\136\83\74\9\184\136\63\39\13\182\230\82\38\13\220\139\81\38\100\177\141\91\74\9\180\141","\99\22\56\128\186"),v7("\55\164\245\73\13\159\133\55\162\241\36\96\153\134","\107\147\198\21\60\172\181")))))))();
