--[[

░██████╗░░██╗░░░░░░░██╗░█████╗░██████╗░███████╗
██╔═══██╗░██║░░██╗░░██║██╔══██╗██╔══██╗██╔════╝
██║██╗██║░╚██╗████╗██╔╝███████║██████╔╝█████╗░░
╚██████╔╝░░████╔═████║░██╔══██║██╔══██╗██╔══╝░░
░╚═██╔═╝░░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║███████╗
░░░╚═╝░░░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝ 

███████╗██╗░░░██╗███████╗██████╗░██╗░░░██╗░█████╗░███╗░░██╗███████╗  ██╗░░░░░░█████╗░██╗░░░██╗███████╗░██████╗
██╔════╝██║░░░██║██╔════╝██╔══██╗╚██╗░██╔╝██╔══██╗████╗░██║██╔════╝  ██║░░░░░██╔══██╗██║░░░██║██╔════╝██╔════╝
█████╗░░╚██╗░██╔╝█████╗░░██████╔╝░╚████╔╝░██║░░██║██╔██╗██║█████╗░░  ██║░░░░░██║░░██║╚██╗░██╔╝█████╗░░╚█████╗░
██╔══╝░░░╚████╔╝░██╔══╝░░██╔══██╗░░╚██╔╝░░██║░░██║██║╚████║██╔══╝░░  ██║░░░░░██║░░██║░╚████╔╝░██╔══╝░░░╚═══██╗
███████╗░░╚██╔╝░░███████╗██║░░██║░░░██║░░░╚█████╔╝██║░╚███║███████╗  ███████╗╚█████╔╝░░╚██╔╝░░███████╗██████╔╝
╚══════╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝╚══════╝  ╚══════╝░╚════╝░░░░╚═╝░░░╚══════╝╚═════╝░

░██████╗░░██╗░░░░░░░██╗░█████╗░██████╗░███████╗
██╔═══██╗░██║░░██╗░░██║██╔══██╗██╔══██╗██╔════╝
██║██╗██║░╚██╗████╗██╔╝███████║██████╔╝█████╗░░
╚██████╔╝░░████╔═████║░██╔══██║██╔══██╗██╔══╝░░
░╚═██╔═╝░░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║███████╗
░░░╚═╝░░░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==4) then v27=nil;v27=function(...)return {...},v11("#",...);end;v28=nil;v28=function()local v38=0 + 0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(0 -0)) then v39=827 -(681 + 146);v40=nil;v38=1713 -(1269 + 443);end if ((1 + 1)~=v38) then else v43=nil;v44=nil;v38=4 -1;end if (v38==(1 + 0)) then local v75=0 + 0;while true do if (v75~=(1 + 0)) then else v38=696 -(370 + 324);break;end if (v75==(0 -0)) then v41=nil;v42=nil;v75=1;end end end if (v38~=(1294 -(820 + 471))) then else v45=nil;while true do local v76=0 -0;local v77;while true do if (v76~=(1431 -(758 + 673))) then else v77=762 -(86 + 676);while true do if (v77==0) then if ((0 + 0)~=v39) then else v40={};v41={};v42={};v43={v40,v41,nil,v42};v39=366 -(68 + 297);end if (v39==(1 + 1)) then local v103=0 -0;local v104;while true do if (0==v103) then v104=0 + 0;while true do if (1==v104) then local v116=0 + 0;while true do if (v116==(0 + 0)) then for v142=1167 -(939 + 227),v23() do v42[v142]=v23();end return v43;end end end if (v104~=(0 + 0)) then else local v117=711 -(25 + 686);while true do if (v117==(1 + 0)) then v104=1815 -(92 + 1722);break;end if (v117~=(0 -0)) then else for v144=1,v23() do local v145=0 + 0;local v146;local v147;local v148;local v149;while true do if ((0 + 0)~=v145) then else v146=0;v147=nil;v145=1;end if (v145~=(1 + 0)) then else v148=nil;v149=nil;v145=1941 -(1314 + 625);end if (v145==(2 + 0)) then while true do if (1~=v146) then else v149=nil;while true do if ((993 -(113 + 879))~=v147) then else while true do if (v148~=0) then else v149=v21();if (v20(v149,2 -1,1)==(0 + 0)) then local v178=1948 -(1675 + 273);local v179;local v180;local v181;local v182;local v183;while true do if (v178~=(0 + 0)) then else v179=0;v180=nil;v178=2 -1;end if (v178==(512 -(239 + 271))) then v183=nil;while true do if (v179~=(0 + 0)) then else v180=0 -0;v181=nil;v179=1;end if (v179==1) then local v185=1395 -(565 + 830);while true do if (v185~=(2 -1)) then else v179=5 -3;break;end if (v185==(0 + 0)) then v182=nil;v183=nil;v185=1479 -(684 + 794);end end end if (v179~=(2 + 0)) then else while true do if (v180~=3) then else if (v20(v182,6 -3,1651 -(972 + 676))~=(1453 -(397 + 1055))) then else v183[14 -10]=v45[v183[4]];end v40[v144]=v183;break;end if (v180~=0) then else v181=v20(v149,1891 -(1147 + 742),7 -4);v182=v20(v149,4 + 0,464 -(219 + 239));v180=1113 -(269 + 843);end if (v180~=2) then else local v187=0 + 0;while true do if (v187~=(0 + 0)) then else if (v20(v182,1,1 + 0)~=1) then else v183[6 -4]=v45[v183[2 + 0]];end if (v20(v182,5 -3,1159 -(823 + 334))~=(744 -(477 + 266))) then else v183[1958 -(1714 + 241)]=v45[v183[8 -5]];end v187=1;end if (v187==(3 -2)) then v180=3 -0;break;end end end if (v180~=(1 + 0)) then else local v188=1485 -(357 + 1128);while true do if (v188==(0 -0)) then v183={v22(),v22(),nil,nil};if (v181==(0 -0)) then local v195=1088 -(984 + 104);while true do if (v195~=(122 -(81 + 41))) then else v183[3 + 0]=v22();v183[542 -(63 + 475)]=v22();break;end end elseif (v181==(557 -(280 + 276))) then v183[3]=v23();elseif (v181==2) then v183[3]=v23() -((5 -3)^16);elseif (v181==(9 -6)) then local v200=0;local v201;while true do if ((52 -(43 + 9))~=v200) then else v201=0 -0;while true do if (v201~=(0 -0)) then else v183[1350 -(95 + 1252)]=v23() -(2^(42 -26));v183[1508 -(969 + 535)]=v22();break;end end break;end end end v188=1 + 0;end if (v188~=(3 -2)) then else v180=2;break;end end end end break;end end break;end if (v178~=(3 -2)) then else v181=nil;v182=nil;v178=2 -0;end end end break;end end break;end if (v147==0) then local v175=0 + 0;local v176;while true do if (v175~=0) then else v176=0;while true do if (v176==(1 + 0)) then v147=1;break;end if (v176~=(0 -0)) then else local v184=0;while true do if (v184==(0 -0)) then v148=0;v149=nil;v184=2 -1;end if (v184==(583 -(239 + 343))) then v176=1 + 0;break;end end end end break;end end end end break;end if (v146~=(0 + 0)) then else v147=0 -0;v148=nil;v146=711 -(656 + 54);end end break;end end end for v150=1,v23() do v41[v150-(2 -1)]=v28();end v117=1;end end end end break;end end end v77=1 -0;end if ((1 + 0)==v77) then if (v39==1) then local v105=0;while true do if (v105~=2) then else v39=2;break;end if (v105~=0) then else v44=v23();v45={};v105=1;end if (v105~=1) then else for v107=1,v44 do local v108=669 -(315 + 354);local v109;local v110;local v111;local v112;while true do if (v108==(0 -0)) then v109=901 -(789 + 112);v110=nil;v108=1 + 0;end if (v108~=(1947 -(873 + 1073))) then else v111=nil;v112=nil;v108=2;end if (v108==(602 -(39 + 561))) then while true do if (v109==(696 -(651 + 44))) then v112=nil;while true do if (v110~=0) then else local v157=0 -0;local v158;local v159;while true do if (v157==1) then while true do if (v158~=0) then else v159=0;while true do if (v159~=(0 -0)) then else local v177=0;while true do if ((1 + 0)==v177) then v159=1;break;end if (v177~=(1886 -(1446 + 440))) then else v111=v21();v112=nil;v177=1 -0;end end end if ((1 + 0)~=v159) then else v110=2 -1;break;end end break;end end break;end if (0~=v157) then else v158=0 + 0;v159=nil;v157=1;end end end if ((2 -1)==v110) then if (v111==(1 + 0)) then v112=v21()~=(0 -0);elseif (v111==(1 + 1)) then v112=v24();elseif (v111~=(348 -(335 + 10))) then else v112=v25();end v45[v107]=v112;break;end end break;end if (v109~=(497 -(323 + 174))) then else local v152=41 -(22 + 19);local v153;while true do if (v152~=(569 -(392 + 177))) then else v153=0;while true do if (v153~=(0 + 0)) then else local v172=0;while true do if (v172==(0 + 0)) then v110=0 -0;v111=nil;v172=1 + 0;end if (v172~=1) then else v153=1 + 0;break;end end end if (v153==1) then v109=1 + 0;break;end end break;end end end end break;end end end v43[1158 -(216 + 939)]=v21();v105=7 -5;end end end break;end end break;end end end break;end end end;v17=5;end if (v17==2) then v22=function()local v46=0 + 0;local v47;local v48;while true do if (v46==(1 -0)) then return (v48 * (1919 -(1324 + 339))) + v47;end if (v46==(0 -0)) then v47,v48=v1(v15,v18,v18 + ((596 + 101) -((20 -12) + 687)));v18=v18 + (4 -2);v46=1304 -(1015 + (1402 -1114));end end end;v23=nil;v23=function()local v49=0 + 0;local v50;local v51;local v52;local v53;while true do if (v49==(0 + 0)) then v50,v51,v52,v53=v1(v15,v18,v18 + 3);v18=v18 + 3 + 1;v49=1 + 0;end if ((1 + 0)==v49) then return (v53 * 16777216) + (v52 * (103313 -37777)) + (v51 * (608 -352)) + v50;end end end;v24=nil;v17=3;end if (v17==5) then v29=nil;v29=function(v30,v31,v32)local v54=v30[1];local v55=v30[2];local v56=v30[3];return function(...)local v64=1;local v65= -1;local v66={...};local v67=v11("#",...) -1;local function v68()local v78=v54;local v79=v55;local v80=v56;local v81=v27;local v82={};local v83={};local v84={};for v91=94 -(21 + 73),v67 do if ((v91>=v80) or ((5725 -2796)>(313 + (6748 -3372)))) then v82[v91-v80]=v66[v91 + (2 -1)];else v84[v91]=v66[v91 + ((1 -0) -(0 + 0))];end end local v85=(v67-v80) + 1 + 0;local v86;local v87;while true do local v92=0 -0;local v93;while true do if ((3037<=((12747 -10015) + (3740 -(8 + 1598)))) and (v92==(0 + 0 + 0))) then v93=1655 -(994 + 661);while true do if ((1353>=775) and (v93==((169 -(13 + 12)) -(136 + 8)))) then v86=v78[v64];v87=v86[1547 -(71 + 1475)];v93=2 -(1274 -(1056 + 217));end if (((1617 + 112)>(569 + 381)) and (v93==(1 + 0))) then if ((v87<=(14 -9)) or ((3158 -(217 + 3 + 77))<(478 -348))) then if ((v87<=2) or ((1759 -769)>=(3417 -(138 + 89)))) then if (((449 + 2975 + 243)>(3304 -(547 + 91))) and (v87<=(0 -0))) then v84[v86[2]]();elseif (((14 -8)<769) and (v87==1)) then if ((3393>(3765 -999)) and (v84[v86[2 + 0]]==v86[4 + (0 -0)])) then v64=v64 + 1;else v64=v86[8 -5];end else v84[v86[8 -6]]=v86[3 -0]~=(469 -(173 + 296));end elseif (((841 + 3330)<4908) and (v87<=(4 -1))) then v84[v86[1212 -(184 + 1026)]]=v32[v86[936 -((2514 -1686) + 105)]];elseif (((6879 -5288)>=(1862 -363)) and (v87>(3 + 1))) then local v119=651 -(578 + 73);local v120;local v121;while true do if (((2160 -(381 + 239))<(4120 + 283)) and (((2414 -1288) -(981 + 144))==v119)) then while true do if (((3744 -1675)<(2081 + (616 -378))) and (v120==(0 -0))) then v121=v86[1 + 1];v84[v121]=v84[v121](v12(v84,v121 + 1,v86[1619 -(367 + 1249)]));break;end end break;end if ((1437>=(3912 -2658)) and (v119==((1511 -(292 + 1219)) -0))) then v120=0;v121=nil;v119=2 -1;end end else local v122=0;local v123;local v124;while true do if (((1256 -(421 + 102))<(5381 -(529 + 1023 + 87))) and (v122==(1 -0))) then while true do if (((3213 + 1690)>(105 + 3843)) and (v123==(0 -0))) then v124=v86[2];v84[v124]=v84[v124](v12(v84,v124 + 1,v65));break;end end break;end if (((581 + 2445)>=(177 + 213)) and (v122==0)) then v123=0 + 0;v124=nil;v122=1 + 0;end end end elseif (((8771 -4985)>(4 + 734)) and (v87<=(1891 -(1493 + 390)))) then if ((v87<=((888 + 857) -(864 + 875))) or ((15921 -11414)>(1821 + 2592 + 333))) then v64=v86[3];elseif ((v87==7) or ((2828 + 806)>=((22259 -10373) -7171))) then do return;end else local v125=0 -0;local v126;local v127;local v128;local v129;while true do if ((((4813 + 1906) -4303)>(647 -(204 + 63))) and (v125==(0 -0))) then v126=v86[2 -0];v127,v128=v81(v84[v126](v12(v84,v126 + 1,v86[(288 -(44 + 238)) -3])));v125=2 -1;end if ((v125==(4 -3)) or ((6939 -5062)>=4514)) then v65=(v128 + v126) -(1 -0);v129=880 -(155 + 725);v125=2;end if ((1816==(2871 -1055)) and (v125==2)) then for v155=v126,v65 do local v156=0 -0;while true do if ((v156==(0 -0)) or (405>=(8366 -4979))) then v129=v129 + (1847 -(822 + 1024));v84[v155]=v127[v129];break;end end end break;end end end elseif ((v87<=(34 -24)) or ((7574 -3661)==(3662 + 321))) then if ((v87>(7 + 2)) or ((2226 -(442 + 188))==(1067 + (4333 -(320 + 91))))) then v84[v86[1 + 1]]=v86[1488 -((2873 -(33 + 1799)) + 444)];else for v139=v86[3 -1],v86[12 -(10 -1)] do v84[v139]=nil;end end elseif (((485 + 400)==(3074 -2189)) and (v87>(1051 -(296 + 744)))) then local v132=1422 -(1159 + 263);local v133;local v134;local v135;while true do if (((77 + 349)<(5796 -(69 + 1745))) and (v132==(142 -(58 + 83)))) then v135=nil;while true do if ((v133==(1 + 0 + 0)) or ((3631 -(129 + 1819))==(5063 -(868 + 198)))) then v84[v134 + 1 + 0]=v135;v84[v134]=v135[v86[2 + 2]];break;end if ((324==(856 -532)) and (v133==(0 -0))) then local v168=0;while true do if ((((5423 -(86 + 1698)) -(1210 + 224))==2205) and (v168==(2 -1))) then v133=2 -1;break;end if ((v168==(0 -0)) or ((2778 + 367)==4614)) then v134=v86[2];v135=v84[v86[6 -3]];v168=1481 -(1268 + 212);end end end end break;end if ((v132==(1271 -(41 + 1230))) or ((5716 -3558)<=(6 + (3 -2)))) then v133=0;v134=nil;v132=1;end end else local v136=0;local v137;local v138;while true do if (((5310 -3872)<=(4189 -(179 + 49))) and (v136==(1 + 0))) then while true do if ((v137==(869 -(697 + 172))) or ((10550 -5791)<=(3145 -1545))) then v138=v86[7 -5];v84[v138](v12(v84,v138 + 1,v86[1275 -(305 + 967)]));break;end end break;end if ((179<=4724) and (v136==(201 -(190 + 2 + 9)))) then v137=0;v138=nil;v136=1 + (0 -0);end end end v64=v64 + (1582 -(187 + 1394));break;end end break;end end end end A,B=v27(v10(v68));if  not A[1] then local v88=v30[4][v64] or "?";error("Script error at ["   .. v88   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end;return v29(v28(),{},v16)(...);end if (v17==1) then v20=function(v33,v34,v35)if v35 then local v69=1969 -(505 + 1464);local v70;while true do if (v69==(0 + 0)) then v70=(v33/((1 + 1)^(v34-(3 -2))))%((5 -3)^(((v35-(4 -3)) -(v34-(1358 -(321 + 1036)))) + (2 -(130 -(71 + 58)))));return v70-(v70%(611 -(485 + 125)));end end else local v71=0 -0;local v72;while true do if (v71==((0 -0) -0)) then v72=(2 + (0 -0))^(v34-(1 + 0));return (((v33%(v72 + v72))>=v72) and (1 -0)) or (0 -0);end end end end;v21=nil;v21=function()local v57=0 -0;local v58;while true do if (v57==((1 + 0) -0)) then return v58;end if (v57==(0 + (0 -0))) then v58=v1(v15,v18,v18);v18=v18 + (1 -0);v57=1 -(1481 -(1057 + 424));end end end;v22=nil;v17=2;end if (v17==3) then v24=function()local v59=v23();local v60=v23();return (( -((142 -(82 + 56)) -2) * v20(v60,(655 -440) -(30 + 90 + 39 + 24))) + ((3399 -1503) -(557 + 75 + 1263))) * ((498 -(373 + 123))^(v20(v60,54 -33,3 + 28) -(2002 -979))) * ((((v20(v60,1230 -(100 + 1129),2 + 18) * ((1 + 1)^(120 -88))) + v59)/(2^(78 -26))) + 1 + (0 -0));end;v25=nil;v25=function(v36)local v61=0;local v62;local v63;while true do if (v61==(910 -(97 + 525 + 285))) then return v6(v63);end if (v61==((772 -(198 + 572)) -1)) then v62=v3(v15,v18,(v18 + v36) -1);v18=v18 + v36;v61=2 + 0;end if ((296 -(119 + 175))==v61) then v63={};for v89=1 + 0, #v62 do v63[v89]=v2(v1(v3(v62,v89,v89)));end v61=1970 -(641 + 1326);end if (v61==(0 + 0)) then v62=nil;if  not v36 then local v94=10 -(8 + 2);while true do if (v94==(0 + 0 + 0)) then v36=v23();if (v36==(0 -(1639 -(631 + 1008)))) then return "";end break;end end end v61=1395 -(457 + 937);end end end;v26=v23;v17=4;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then v19=v0(v3(v37,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v37,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v74,v19);v19=nil;v99=1;end end else return v74;end break;end end end end);v20=nil;v17=1;end end end v14("LOL!083O00028O0003043O0067616D65030A3O0047657453657276696365030A3O0052756E5365727669636503153O00536574336452656E646572696E67456E61626C6564030A3O006C6F6164737472696E6703073O00482O7470476574033D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F77736372697074732F736B726970742F6D61696E2F736B72697074001A3O00120A3O00014O0009000100013O0026013O0002000100010004063O0002000100120A000100013O00260100010005000100010004063O00050001001203000200023O00200C00020002000300120A000400044O000500020004000200200C0002000200052O000200046O000B000200040001001203000200063O001203000300023O00200C00030003000700120A000500084O0008000300054O000400023O00024O0002000100010004063O001900010004063O000500010004063O001900010004063O000200012O00073O00017O001A3O00023O00033O00053O00053O00063O00083O00083O00093O00093O00093O00093O00093O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v8(),...);end
